macro "gamepada"

macro "gamepadh"
	elem 
		name = "["
		command = "Who"
	elem 
		name = "CTRL+]"
		command = "meditate"
	elem 
		name = "GamepadFace1"
		map-to = "]"
	elem 
		name = "GamepadFace2"
		map-to = "Ctrl+]"
	elem 
		name = "GamepadL1"
		map-to = "1"
	elem 
		name = "GamepadR1"
		map-to = "2"
	elem 
		name = "GamepadL2"
		map-to = "3"
	elem 
		name = "GamepadR2"
		map-to = "4"
	elem 
		name = "GamepadStart"
		map-to = "["

macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "ALT+Return"
		command = ".output browser1:ToggleFullscreen null"
	elem 
		name = "CTRL+Northeast"
		command = "anortheast"
	elem 
		name = "SHIFT+Northeast"
		command = "anortheast"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "CTRL+Southeast"
		command = "asoutheast"
	elem 
		name = "SHIFT+Southeast"
		command = "asoutheast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "CTRL+Southwest"
		command = "asouthwest"
	elem 
		name = "SHIFT+Southwest"
		command = "asouthwest"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "CTRL+Northwest"
		command = "anorthwest"
	elem 
		name = "SHIFT+Northwest"
		command = "anorthwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "awest"
	elem 
		name = "SHIFT+West"
		command = "awest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "CTRL+North"
		command = "anorth"
	elem 
		name = "SHIFT+North"
		command = "anorth"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "CTRL+East"
		command = "aeast"
	elem 
		name = "SHIFT+East"
		command = "aeast"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "CTRL+South"
		command = "asouth"
	elem 
		name = "SHIFT+South"
		command = "asouth"
	elem 
		name = "South+REP"
		command = ".south"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem "mnu_Settings"
		name = "&Settings"
		command = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "mnu_radio"
		name = "TWC Radio"
		command = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "radio_enabled"
		name = "Toggle Radio"
		command = "enable-radio"
		category = "TWC Radio"
		can-check = true
		saved-params = "is-checked"
	elem "btnsonginfo"
		name = "Song Info"
		command = "songinfo"
		category = "TWC Radio"
		saved-params = "is-checked"


window "Auction"
	elem "Auction"
		type = MAIN
		pos = 281,0
		size = 551x452
		anchor1 = none
		anchor2 = none
		background-color = #a8d8f0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Auction"
		statusbar = false
		can-minimize = false
		macro = "macro"
		on-close = ".auctionClosed"
	elem "label12"
		type = LABEL
		pos = 8,223
		size = 160x153
		anchor1 = none
		anchor2 = none
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "label11"
		type = LABEL
		pos = 8,104
		size = 160x112
		anchor1 = none
		anchor2 = none
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "label10"
		type = LABEL
		pos = 136,107
		size = 31x32
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = "Days"
		text-wrap = true
	elem "button2Days"
		type = BUTTON
		pos = 111,113
		size = 27x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "2"
		command = ""
		group = "bidDuration"
		button-type = radio
	elem "button3Days"
		type = BUTTON
		pos = 79,113
		size = 27x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "3"
		command = ""
		is-checked = true
		group = "bidDuration"
		button-type = radio
	elem "buttonWands"
		type = BUTTON
		pos = 93,324
		size = 64x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Wands"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonNotOwned"
		type = BUTTON
		pos = 9,274
		size = 84x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Not Owned"
		command = ".auctionRefresh"
		is-checked = true
		button-type = checkbox
	elem "buttonOwned"
		type = BUTTON
		pos = 9,249
		size = 64x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Owned"
		command = ".auctionRefresh"
		is-checked = true
		button-type = checkbox
	elem "buttonOther"
		type = BUTTON
		pos = 93,349
		size = 64x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Other"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "button6"
		type = BUTTON
		pos = 9,224
		size = 44x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "All"
		command = ".auctionRefresh"
		is-checked = true
		group = "filter"
		button-type = radio
	elem "buttonTitle"
		type = BUTTON
		pos = 93,299
		size = 56x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Title"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonShoes"
		type = BUTTON
		pos = 93,274
		size = 64x19
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Shoes"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonClothing"
		type = BUTTON
		pos = 93,224
		size = 72x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Clothing"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonScarves"
		type = BUTTON
		pos = 93,249
		size = 72x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Scarves"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "label9"
		type = LABEL
		pos = 16,108
		size = 66x32
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = "Bid Duration:"
		text-wrap = true
	elem "label8"
		type = LABEL
		pos = 10,187
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		text = "Min Bid:"
	elem "inputMinPrice"
		type = INPUT
		pos = 66,189
		size = 97x20
		anchor1 = none
		anchor2 = none
		border = sunken
		saved-params = ""
		no-command = true
	elem "label5"
		type = LABEL
		pos = 12,160
		size = 48x24
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		text = "Buyout:"
	elem "buttonBid"
		type = BUTTON
		pos = 9,134
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Bid"
		command = ""
		is-checked = true
		button-type = checkbox
	elem "buttonBuyout"
		type = BUTTON
		pos = 59,134
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Buyout"
		command = ""
		is-checked = true
		button-type = checkbox
	elem "labelError"
		type = LABEL
		pos = 8,376
		size = 160x67
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #781800
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = ""
		align = left
		text-wrap = true
	elem "inputBuyoutPrice"
		type = INPUT
		pos = 66,162
		size = 97x20
		anchor1 = none
		anchor2 = none
		border = sunken
		saved-params = ""
		no-command = true
	elem "gridAuctionAddItem"
		type = GRID
		pos = 7,59
		size = 161x40
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		saved-params = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000
		style = ".item\n{\n    vertical-align:middle;\n    text-align:center;\n}"
	elem "buttonAdd"
		type = BUTTON
		pos = 118,134
		size = 48x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Add"
		command = ".auctionAdd"
	elem "gridAuction"
		type = GRID
		pos = 175,32
		size = 372x414
		anchor1 = 0,7
		anchor2 = 99,99
		text-color = #508cb4
		background-color = #a8d8f0
		border = sunken
		saved-params = ""
		show-lines = none
		link-color = #508cb4
		visited-color = #508cb4
		line-color = #0b81ff
		highlight-color = #000000
		style = "text-align:center;"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 551x24
		anchor1 = 0,0
		anchor2 = 100,0
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "Auction"
	elem "buttonRefresh"
		type = BUTTON
		pos = 492,2
		size = 56x20
		anchor1 = 100,0
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Refresh"
		command = ".auctionRefresh"

window "Quests"
	elem "Quests"
		type = MAIN
		pos = 281,0
		size = 420x349
		anchor1 = none
		anchor2 = none
		background-color = #a9d8f0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Quest Book"
		statusbar = false
		can-minimize = false
		can-resize = false
		macro = "macro"
		on-close = ".questBookClosed"
	elem "labelText"
		type = LABEL
		pos = 10,32
		size = 400x32
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "outputQuests"
		type = OUTPUT
		pos = 217,96
		size = 192x245
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		saved-params = "max-lines"
	elem "label7"
		type = LABEL
		pos = 217,68
		size = 192x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Description"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 420x24
		anchor1 = none
		anchor2 = none
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "Quest Book"
	elem "buttonQuestDisplay"
		type = BUTTON
		pos = 10,68
		size = 192x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Active Quests"
		command = ".showQuestType"
		is-flat = true
	elem "gridQuests"
		type = GRID
		pos = 10,96
		size = 192x245
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		saved-params = ""
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000

window "SpellBook"
	elem "SpellBook"
		type = MAIN
		pos = 281,0
		size = 285x232
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Spellbook"
		statusbar = false
		macro = "macro"
		on-close = ".spellBookClosed"
	elem "gridSpellBook"
		type = GRID
		pos = 0,0
		size = 285x232
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
		is-list = true

window "guild"
	elem "guild"
		type = MAIN
		pos = 281,0
		size = 607x409
		anchor1 = none
		anchor2 = none
		background-color = #a8d8f0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Guild"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		alpha = 220
		macro = "macro"
	elem "labelBackground"
		type = LABEL
		pos = 7,109
		size = 593x293
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "buttonRanksEdit"
		type = BUTTON
		pos = 264,351
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Submit"
		command = ".guildcommand \"ranks\""
	elem "label16"
		type = LABEL
		pos = 296,323
		size = 104x20
		anchor1 = none
		anchor2 = none
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *Chat Only"
		align = left
	elem "label15"
		type = LABEL
		pos = 296,296
		size = 104x20
		anchor1 = none
		anchor2 = none
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *Edit MOTD"
		align = left
	elem "label14"
		type = LABEL
		pos = 296,269
		size = 104x20
		anchor1 = none
		anchor2 = none
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *Invite *Edit MOTD"
		align = left
	elem "label13"
		type = LABEL
		pos = 296,243
		size = 104x20
		anchor1 = none
		anchor2 = none
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *All powerful"
		align = left
	elem "inputRank1"
		type = INPUT
		pos = 192,323
		size = 100x20
		anchor1 = none
		anchor2 = none
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "inputRank2"
		type = INPUT
		pos = 192,296
		size = 100x20
		anchor1 = none
		anchor2 = none
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "inputRank3"
		type = INPUT
		pos = 192,269
		size = 100x20
		anchor1 = none
		anchor2 = none
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "inputRank4"
		type = INPUT
		pos = 192,243
		size = 100x20
		anchor1 = none
		anchor2 = none
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "gridMembers"
		type = GRID
		pos = 16,200
		size = 576x192
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		highlight-color = #000000
	elem "outputMotd"
		type = OUTPUT
		pos = 7,32
		size = 593x72
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "max-lines"
		link-color = #e3e3e3
		visited-color = #e3e3e3
	elem "outputMembers"
		type = OUTPUT
		pos = 16,120
		size = 576x75
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "max-lines"
		link-color = #e3e3e3
		visited-color = #e3e3e3
	elem "buttonRanks"
		type = BUTTON
		pos = 137,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Ranks"
		command = ".winset \"gridMembers.is-visible=true?gridMembers.is-visible=false:gridMembers.is-visible=true\""
		is-flat = true
	elem "buttonInvite"
		type = BUTTON
		pos = 72,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Invite"
		command = ".guildcommand \"invite\""
		is-flat = true
	elem "button8"
		type = BUTTON
		pos = 576,8
		size = 24x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		text-color = #e3e3e3
		background-color = #781800
		border = line
		saved-params = "is-checked"
		text = "X"
		command = ".winset \"guild.is-visible=false\""
		is-flat = true
	elem "buttonMotd"
		type = BUTTON
		pos = 7,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "MOTD"
		command = ".guildcommand \"motd\""
		is-flat = true

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "The Wizards' Chronicles"
		statusbar = false
		is-maximized = true
		icon = 'Icons\\Simon.dmi'
		macro = "macro"
		menu = "menu"
	elem "barMP"
		type = BAR
		pos = 165,403
		size = 149x15
		anchor1 = 0,100
		anchor2 = none
		background-color = #e3e3e3
		is-visible = false
		saved-params = ""
		bar-color = #2109ff
		is-slider = false
		width = 0
		dir = east
		value = 50
	elem "barHP"
		type = BAR
		pos = 3,403
		size = 149x15
		anchor1 = 0,100
		anchor2 = none
		background-color = #ff6f6f
		is-visible = false
		saved-params = ""
		bar-color = #ff0909
		is-slider = false
		width = 0
		dir = east
		value = 50
	elem "radiobrowser"
		type = BROWSER
		pos = 352,152
		size = 1x1
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 560,420
		size = 30x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Alt"
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "broLogin"
		type = BROWSER
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 645x490
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 645x490
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 645x490
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "icon-size"
		icon-size = 32
		zoom = 1
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial,sans-serif"
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		link-color = #3636f5

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 634x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "button2"
		type = BUTTON
		pos = 192,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #313131
		saved-params = "is-checked"
		text = "Forums"
		command = "Forums"
		group = "rpanemode"
		button-type = pushbox
	elem "button7"
		type = BUTTON
		pos = 320,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #2a2a2a
		saved-params = "is-checked"
		text = "Donate"
		command = "donate"
		group = "rpanemode"
		button-type = pushbox
	elem "button1"
		type = BUTTON
		pos = 128,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #313131
		saved-params = "is-checked"
		text = "Discord"
		command = "Discord"
		group = "rpanemode"
		button-type = pushbox
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f9f9f9
		background-color = #3b3b3b
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 256,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #2a2a2a
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #313131
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		tab-text-color = #ffffff
		tab-background-color = #000000
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		prefix-color = #ffffff
		suffix-color = #ffffff

window "Trade"
	elem "Trade"
		type = MAIN
		pos = 281,0
		size = 422x493
		anchor1 = none
		anchor2 = none
		background-color = #a8d8f0
		is-visible = false
		saved-params = "pos;size;is-maximized"
		title = "Trade"
		titlebar = false
		statusbar = false
		can-resize = false
		macro = "macro"
		on-close = "ATrade \"Close\""
	elem "error"
		type = LABEL
		pos = 15,437
		size = 385x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #781800
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = ""
		align = left
	elem "label5"
		type = LABEL
		pos = 187,208
		size = 48x64
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Items\nOffered\nFor \nTrade"
	elem "label3"
		type = LABEL
		pos = 24,64
		size = 376x32
		anchor1 = none
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Drag and drop items you would like to trade into the box below your name.\nThe other box displays what the other player is offering for you."
	elem "Name2"
		type = LABEL
		pos = 240,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "Name1"
		type = LABEL
		pos = 24,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "title"
		type = LABEL
		pos = -8,0
		size = 456x24
		anchor1 = 0,0
		anchor2 = none
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		is-disabled = true
		saved-params = ""
		text = "Trade"
	elem "Approve"
		type = BUTTON
		pos = 131,468
		size = 80x24
		anchor1 = 0,0
		anchor2 = none
		font-style = "bold"
		text-color = #008000
		background-color = #a8d8f0
		saved-params = "is-checked"
		text = "Approve"
		command = "ATrade \"Done\""
	elem "Cancel"
		type = BUTTON
		pos = 211,468
		size = 80x24
		anchor1 = 0,0
		anchor2 = none
		font-style = "bold"
		text-color = #ff0000
		background-color = #a8d8f0
		saved-params = "is-checked"
		text = "Cancel"
		command = "ATrade \"Close\""
	elem "grid1"
		type = GRID
		pos = 19,104
		size = 157x320
		anchor1 = 0,0
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
	elem "grid2"
		type = GRID
		pos = 243,104
		size = 160x320
		anchor1 = 0,0
		anchor2 = none
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000

window "splitStack"
	elem "splitStack"
		type = MAIN
		pos = 281,0
		size = 64x60
		anchor1 = none
		anchor2 = none
		background-color = #ff8080
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Split Stack"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		transparent-color = #ff8080
		macro = "macro"
	elem "splitButton"
		type = BUTTON
		pos = 9,10
		size = 47x40
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "100%"
		command = "splitStack"
	elem "splitBar"
		type = BAR
		pos = 0,0
		size = 64x60
		anchor1 = none
		anchor2 = none
		background-color = #a8d8f0
		saved-params = ""
		bar-color = #508cbd
		is-slider = false
		width = 15
		dir = counterclockwise
		angle2 = 1
		value = 100
		on-change = "updateSplitStack"
	elem "splitPercent"
		type = BAR
		pos = 0,0
		size = 64x60
		anchor1 = none
		anchor2 = none
		background-color = #508cb4
		saved-params = ""
		bar-color = #a8d8f0
		is-slider = true
		dir = counterclockwise
		angle2 = 1
		value = 100
		on-change = "updateSplitStack"

window "winSettings"
	elem "winSettings"
		type = MAIN
		pos = 281,0
		size = 525x349
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Settings"
		statusbar = false
		can-minimize = false
		can-resize = false
		macro = "macro"
	elem "bar2"
		type = BAR
		pos = 16,24
		size = 496x16
		anchor1 = none
		anchor2 = none
		background-color = #3b3b3b
		saved-params = ""
		bar-color = #6b6b6b
		is-slider = false
		dir = east
	elem "bar1"
		type = BAR
		pos = 280,80
		size = 8x256
		anchor1 = none
		anchor2 = none
		background-color = #3b3b3b
		saved-params = ""
		bar-color = #6b6b6b
		is-slider = false
		dir = north
	elem "button4"
		type = BUTTON
		pos = 480,240
		size = 32x32
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\JoyStickB.dmi'
		command = ""
	elem "button3"
		type = BUTTON
		pos = 392,280
		size = 120x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Set Client FPS"
		command = "client-fps"
	elem "label1"
		type = LABEL
		pos = 128,4
		size = 272x20
		anchor1 = none
		anchor2 = none
		text-color = #d01116
		background-color = #000000
		saved-params = ""
		text = "Game Settings"
	elem "buttonControlSet"
		type = BUTTON
		pos = 8,319
		size = 167x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Use experimental movement"
		command = "swapControls"
		is-checked = true
		button-type = checkbox
	elem "button5"
		type = BUTTON
		pos = 392,314
		size = 120x28
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = "On-Screen Text Color"
		command = ".setInterfaceColor"
		is-flat = true
	elem "butQuestTrackertoggle"
		type = BUTTON
		pos = 8,299
		size = 119x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Hide quest tracker"
		command = ".QuestTrackertoggle"
		button-type = checkbox
	elem "butAFKtoggle"
		type = BUTTON
		pos = 8,276
		size = 247x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable automatic AFK (Use at your own risk!)"
		command = ".AFKtoggle"
		button-type = checkbox
	elem "butSoundtoggle"
		type = BUTTON
		pos = 8,253
		size = 232x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable sounds (PMs, Events, Classes etc)"
		command = ".Soundtoggle"
		button-type = checkbox
	elem "butTradetoggle"
		type = BUTTON
		pos = 8,161
		size = 200x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Block trade requests                       "
		command = ".Tradetoggle"
		button-type = checkbox
	elem "butEventNotificationstoggle"
		type = BUTTON
		pos = 8,207
		size = 239x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable receiving flashing event notifications"
		command = ".EventNotificationstoggle"
		button-type = checkbox
	elem "butMonsterMessagestoggle"
		type = BUTTON
		pos = 8,230
		size = 240x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable receiving monster attack messages  "
		command = ".MonsterMessagestoggle"
		button-type = checkbox
	elem "butClassNotificationstoggle"
		type = BUTTON
		pos = 8,184
		size = 239x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable receiving flashing class notifications"
		command = ".ClassNotificationstoggle"
		button-type = checkbox
	elem "butHousechattoggle"
		type = BUTTON
		pos = 8,117
		size = 126x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable Housechat"
		command = ".Housechattoggle"
		button-type = checkbox
	elem "butPMtoggle"
		type = BUTTON
		pos = 8,139
		size = 200x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable receiving private messages"
		command = ".PMtoggle"
		button-type = checkbox
	elem "butOOCtoggle"
		type = BUTTON
		pos = 8,95
		size = 96x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable OOC"
		command = ".OOCtoggle"
		button-type = checkbox

