macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "ALT+Return"
		command = ".output browser1:ToggleFullscreen null"
	elem 
		name = "CTRL+Northeast"
		command = "anortheast"
	elem 
		name = "SHIFT+Northeast"
		command = "anortheast"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "CTRL+Southeast"
		command = "asoutheast"
	elem 
		name = "SHIFT+Southeast"
		command = "asoutheast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "CTRL+Southwest"
		command = "asouthwest"
	elem 
		name = "SHIFT+Southwest"
		command = "asouthwest"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "CTRL+Northwest"
		command = "anorthwest"
	elem 
		name = "SHIFT+Northwest"
		command = "anorthwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West"
		command = "MoveKey 8 1"
	elem 
		name = "CTRL+West"
		command = "awest"
	elem 
		name = "SHIFT+West"
		command = "awest"
	elem 
		name = "West+UP"
		command = "MoveKey 8 0"
	elem 
		name = "North"
		command = "MoveKey 1 1"
	elem 
		name = "CTRL+North"
		command = "anorth"
	elem 
		name = "SHIFT+North"
		command = "anorth"
	elem 
		name = "North+UP"
		command = "MoveKey 1 0"
	elem 
		name = "East"
		command = "MoveKey 4 1"
	elem 
		name = "CTRL+East"
		command = "aeast"
	elem 
		name = "SHIFT+East"
		command = "aeast"
	elem 
		name = "East+UP"
		command = "MoveKey 4 0"
	elem 
		name = "South"
		command = "MoveKey 2 1"
	elem 
		name = "CTRL+South"
		command = "asouth"
	elem 
		name = "SHIFT+South"
		command = "asouth"
	elem 
		name = "South+UP"
		command = "MoveKey 2 0"
	elem 
		name = "CTRL+Numpad1"
		command = "asouthwest"
	elem 
		name = "SHIFT+Numpad1"
		command = "asouthwest"
	elem 
		name = "Numpad1+REP"
		command = ".southwest"
	elem 
		name = "CTRL+Numpad2"
		command = "asouth"
	elem 
		name = "SHIFT+Numpad2"
		command = "asouth"
	elem 
		name = "Numpad2+REP"
		command = ".south"
	elem 
		name = "CTRL+Numpad3"
		command = "asoutheast"
	elem 
		name = "SHIFT+Numpad3"
		command = "asoutheast"
	elem 
		name = "Numpad3+REP"
		command = ".southeast"
	elem 
		name = "CTRL+Numpad4"
		command = "awest"
	elem 
		name = "SHIFT+Numpad4"
		command = "awest"
	elem 
		name = "Numpad4+REP"
		command = ".west"
	elem 
		name = "CTRL+Numpad6"
		command = "aeast"
	elem 
		name = "SHIFT+Numpad6"
		command = "aeast"
	elem 
		name = "Numpad6+REP"
		command = ".east"
	elem 
		name = "CTRL+Numpad7"
		command = "anorthwest"
	elem 
		name = "SHIFT+Numpad7"
		command = "anorthwest"
	elem 
		name = "Numpad7+REP"
		command = ".northwest"
	elem 
		name = "CTRL+Numpad8"
		command = "anorth"
	elem 
		name = "SHIFT+Numpad8"
		command = "anorth"
	elem 
		name = "Numpad8+REP"
		command = ".north"
	elem 
		name = "CTRL+Numpad9"
		command = "anortheast"
	elem 
		name = "SHIFT+Numpad9"
		command = "anortheast"
	elem 
		name = "Numpad9+REP"
		command = ".northeast"
	elem 
		name = "F3"
		command = ".winset \"mainvsplit.right==rpane?mainvsplit.right=mapwindow:mainvsplit.right=rpane;mainwindow.mainvsplit.left=mapwindow\""
	elem 
		name = "SHIFT"
		command = "Shift 1"
	elem 
		name = "SHIFT+UP"
		command = "Shift 0"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Hide Stats/Commands\tF3"
		command = ".winset \"mainvsplit.right==rpane?mainvsplit.right=mapwindow:mainvsplit.right=rpane;mainwindow.mainvsplit.left=mapwindow\""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "FPS Toggle"
		command = "ToggleFPS"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Set Map Zoom"
		command = "SetZoom"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem "mnu_Settings"
		name = "&Settings"
		command = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "mnu_radio"
		name = "TWC Radio"
		command = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "radio_enabled"
		name = "Toggle Radio"
		command = "enable-radio"
		category = "TWC Radio"
		can-check = true
		saved-params = "is-checked"
	elem "btnsonginfo"
		name = "Song Info"
		command = "songinfo"
		category = "TWC Radio"
		saved-params = "is-checked"
	elem 
		name = "Commands"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "AFK"
		command = "AFK"
		category = "Commands"
		saved-params = "is-checked"
	elem 
		name = "Who"
		command = "Who"
		category = "Commands"
		saved-params = "is-checked"
	elem 
		name = "Daily Prophet"
		command = "Daily-Prophet"
		category = "Commands"
		saved-params = "is-checked"
	elem 
		name = "Class Schedule"
		command = "Class-Schedule"
		category = "Commands"
		saved-params = "is-checked"
	elem 
		name = "Help/Rules"
		command = "Help/Rules"
		category = "Commands"
		saved-params = "is-checked"


window "Auction"
	elem "Auction"
		type = MAIN
		pos = 281,0
		size = 554x452
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #a8d8f0
		is-visible = false
		saved-params = "pos;size;"
		title = "Auction"
		statusbar = false
		can-minimize = false
		macro = "macro"
		on-close = ".auctionClosed"
	elem "label12"
		type = LABEL
		pos = 8,223
		size = 160x153
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "label11"
		type = LABEL
		pos = 8,104
		size = 160x112
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "label10"
		type = LABEL
		pos = 136,107
		size = 31x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = "Days"
		text-wrap = true
	elem "button2Days"
		type = BUTTON
		pos = 111,113
		size = 27x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "2"
		command = ""
		group = "bidDuration"
		button-type = radio
	elem "button3Days"
		type = BUTTON
		pos = 79,113
		size = 27x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "3"
		command = ""
		is-checked = true
		group = "bidDuration"
		button-type = radio
	elem "buttonWands"
		type = BUTTON
		pos = 93,324
		size = 64x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Wands"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonNotOwned"
		type = BUTTON
		pos = 9,274
		size = 84x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Not Owned"
		command = ".auctionRefresh"
		is-checked = true
		button-type = checkbox
	elem "buttonOwned"
		type = BUTTON
		pos = 9,249
		size = 64x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Owned"
		command = ".auctionRefresh"
		is-checked = true
		button-type = checkbox
	elem "buttonOther"
		type = BUTTON
		pos = 93,349
		size = 64x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Other"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "button6"
		type = BUTTON
		pos = 9,224
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "All"
		command = ".auctionRefresh"
		is-checked = true
		group = "filter"
		button-type = radio
	elem "buttonTitle"
		type = BUTTON
		pos = 93,299
		size = 56x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Title"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonShoes"
		type = BUTTON
		pos = 93,274
		size = 64x19
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Shoes"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonClothing"
		type = BUTTON
		pos = 93,224
		size = 72x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Clothing"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "buttonScarves"
		type = BUTTON
		pos = 93,249
		size = 72x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Scarves"
		command = ".auctionRefresh"
		group = "filter"
		button-type = radio
	elem "label9"
		type = LABEL
		pos = 16,108
		size = 66x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = "Bid Duration:"
		text-wrap = true
	elem "label8"
		type = LABEL
		pos = 10,187
		size = 56x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		text = "Min Bid:"
	elem "inputMinPrice"
		type = INPUT
		pos = 66,189
		size = 97x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = sunken
		saved-params = ""
		no-command = true
	elem "label5"
		type = LABEL
		pos = 12,160
		size = 48x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		text = "Buyout:"
	elem "buttonBid"
		type = BUTTON
		pos = 9,134
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Bid"
		command = ""
		is-checked = true
		button-type = checkbox
	elem "buttonBuyout"
		type = BUTTON
		pos = 59,134
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "Buyout"
		command = ""
		is-checked = true
		button-type = checkbox
	elem "labelError"
		type = LABEL
		pos = 8,376
		size = 160x67
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #781800
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = ""
		align = left
		text-wrap = true
	elem "inputBuyoutPrice"
		type = INPUT
		pos = 66,162
		size = 97x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = sunken
		saved-params = ""
		no-command = true
	elem "gridAuctionAddItem"
		type = GRID
		pos = 7,59
		size = 161x40
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = sunken
		saved-params = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000
		style = ".item\n{\n    vertical-align:middle;\n    text-align:center;\n}"
	elem "buttonAdd"
		type = BUTTON
		pos = 118,134
		size = 48x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Add"
		command = ".auctionAdd"
	elem "gridAuction"
		type = GRID
		pos = 175,32
		size = 375x414
		anchor1 = 0,7
		anchor2 = 99,99
		text-color = #508cb4
		background-color = #a8d8f0
		border = sunken
		saved-params = ""
		show-lines = none
		link-color = #508cb4
		visited-color = #508cb4
		line-color = #0b81ff
		highlight-color = #000000
		style = "text-align:center;"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 554x24
		anchor1 = 0,0
		anchor2 = 100,0
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "Auction"
	elem "buttonRefresh"
		type = BUTTON
		pos = 495,2
		size = 56x20
		anchor1 = 100,0
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Refresh"
		command = ".auctionRefresh"

window "Monsters"
	elem "Monsters"
		type = MAIN
		pos = 281,0
		size = 419x315
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #a9d8f0
		is-visible = false
		saved-params = "pos;size;"
		title = "Monster Book"
		statusbar = false
		can-minimize = false
		macro = "macro"
		on-close = ".monsterBookClosed"
	elem "label2"
		type = LABEL
		pos = 10,32
		size = 192x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Monsters"
	elem "outputMonsters"
		type = OUTPUT
		pos = 217,60
		size = 192x245
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
	elem "label7"
		type = LABEL
		pos = 217,32
		size = 192x20
		anchor1 = 0,0
		anchor2 = 100,0
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Description"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 420x24
		anchor1 = 0,0
		anchor2 = 100,0
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "Monster Book"
	elem "gridMonsters"
		type = GRID
		pos = 10,60
		size = 192x245
		anchor1 = 0,0
		anchor2 = 0,100
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000

window "Quests"
	elem "Quests"
		type = MAIN
		pos = 281,0
		size = 419x351
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #a9d8f0
		is-visible = false
		saved-params = "pos;size;"
		title = "Quest Book"
		statusbar = false
		can-minimize = false
		macro = "macro"
		on-close = ".questBookClosed"
	elem "labelText"
		type = LABEL
		pos = 10,32
		size = 400x32
		anchor1 = 0,0
		anchor2 = 100,0
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "outputQuests"
		type = OUTPUT
		pos = 217,96
		size = 192x245
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
	elem "label7"
		type = LABEL
		pos = 217,68
		size = 192x20
		anchor1 = 0,0
		anchor2 = 100,0
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Description"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 420x24
		anchor1 = 0,0
		anchor2 = 100,0
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "Quest Book"
	elem "buttonQuestDisplay"
		type = BUTTON
		pos = 10,68
		size = 192x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Active Quests"
		command = ".showQuestType"
		is-flat = true
	elem "gridQuests"
		type = GRID
		pos = 10,96
		size = 192x245
		anchor1 = 0,0
		anchor2 = 0,100
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000

window "SpellBook"
	elem "SpellBook"
		type = MAIN
		pos = 281,0
		size = 285x232
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;"
		title = "Spellbook"
		statusbar = false
		macro = "macro"
		on-close = ".spellBookClosed"
	elem "gridSpellBook"
		type = GRID
		pos = 0,0
		size = 285x232
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
		is-list = true

window "guild"
	elem "guild"
		type = MAIN
		pos = 281,0
		size = 607x409
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #a8d8f0
		is-visible = false
		saved-params = "pos;size;"
		title = "Guild"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		alpha = 220
		macro = "macro"
	elem "labelBackground"
		type = LABEL
		pos = 7,109
		size = 593x293
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "buttonRanksEdit"
		type = BUTTON
		pos = 264,351
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Submit"
		command = ".guildcommand \"ranks\""
	elem "label16"
		type = LABEL
		pos = 296,323
		size = 104x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *Chat Only"
		align = left
	elem "label15"
		type = LABEL
		pos = 296,296
		size = 104x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *Edit MOTD"
		align = left
	elem "label14"
		type = LABEL
		pos = 296,269
		size = 104x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *Invite *Edit MOTD"
		align = left
	elem "label13"
		type = LABEL
		pos = 296,243
		size = 104x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #a8d8f0
		background-color = #508cb4
		saved-params = ""
		text = "  *All powerful"
		align = left
	elem "inputRank1"
		type = INPUT
		pos = 192,323
		size = 100x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "inputRank2"
		type = INPUT
		pos = 192,296
		size = 100x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "inputRank3"
		type = INPUT
		pos = 192,269
		size = 100x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "inputRank4"
		type = INPUT
		pos = 192,243
		size = 100x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #508cb4
		background-color = #a8d8f0
		saved-params = ""
	elem "gridMembers"
		type = GRID
		pos = 16,200
		size = 576x192
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		show-lines = none
		link-color = #e3e3e3
		visited-color = #e3e3e3
		highlight-color = #000000
	elem "outputMotd"
		type = OUTPUT
		pos = 7,32
		size = 593x72
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "max-lines"
		link-color = #e3e3e3
		visited-color = #e3e3e3
	elem "outputMembers"
		type = OUTPUT
		pos = 16,120
		size = 576x75
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = ""
		link-color = #e3e3e3
		visited-color = #e3e3e3
	elem "buttonRanks"
		type = BUTTON
		pos = 137,8
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Ranks"
		command = ".winset \"gridMembers.is-visible=true?gridMembers.is-visible=false:gridMembers.is-visible=true\""
		is-flat = true
	elem "buttonInvite"
		type = BUTTON
		pos = 72,8
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "Invite"
		command = ".guildcommand \"invite\""
		is-flat = true
	elem "button8"
		type = BUTTON
		pos = 576,8
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Lucida Sans Unicode"
		text-color = #e3e3e3
		background-color = #781800
		border = line
		saved-params = "is-checked"
		text = "X"
		command = ".winset \"guild.is-visible=false\""
		is-flat = true
	elem "buttonMotd"
		type = BUTTON
		pos = 7,8
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = "is-checked"
		text = "MOTD"
		command = ".guildcommand \"motd\""
		is-flat = true

window "infobubble"
	elem "infobubble"
		type = MAIN
		pos = 281,0
		size = 150x150
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "pos;size;"
		title = "infobubble"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		alpha = 200
	elem "labelTitle"
		type = LABEL
		pos = 0,0
		size = 150x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Item name"
		text-wrap = true
	elem "labelInfo"
		type = LABEL
		pos = 5,25
		size = 140x125
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "desc"
		align = left
		text-wrap = true

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "The Wizards' Chronicles"
		is-maximized = true
		macro = "macro"
		menu = "menu"
	elem "radiobrowser"
		type = BROWSER
		pos = 352,152
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "mapwindow"
		is-vert = true

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 645x490
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 645x490
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 645x490
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "icon-size"
		zoom = 1

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 600x533
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 600x512
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial,sans-serif"
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		link-color = #3636f5
	elem "buttonOOC"
		type = BUTTON
		pos = 0,472
		size = 64x20
		anchor1 = 0,100
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"buttonChat.Text=OOC;input.command=\"OOC \\\"\""
		is-checked = true
		group = "chat"
		button-type = pushbox
	elem "buttonSay"
		type = BUTTON
		pos = 0,452
		size = 64x20
		anchor1 = 0,100
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"buttonChat.Text=Say;input.command=\"Say \\\"\""
		group = "chat"
		button-type = pushbox
	elem "buttonHouse"
		type = BUTTON
		pos = 64,492
		size = 64x20
		anchor1 = 0,100
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "House"
		command = ""
		group = "chat"
		button-type = pushbox
	elem "buttonCommand"
		type = BUTTON
		pos = 0,492
		size = 64x20
		anchor1 = 0,100
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Command"
		command = ".winset \"buttonChat.Text=Command;input.command=\""
		group = "chat"
		button-type = pushbox
	elem "buttonChat"
		type = BUTTON
		pos = 0,512
		size = 64x20
		anchor1 = 0,100
		anchor2 = -1,-1
		saved-params = "is-checked;text"
		text = "OOC"
		command = ".winset \"buttonOOC.is-visible=true?buttonOOC.is-visible=false buttonSay.is-visible=false buttonCommand.is-visible=false buttonHouse.is-visible=false:buttonOOC.is-visible=true buttonSay.is-visible=true buttonCommand.is-visible=true buttonHouse.is-visible=true\""
	elem "input"
		type = INPUT
		pos = 64,512
		size = 536x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = line
		saved-params = "command"
		command = "OOC "

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;sizel"
		is-pane = true
		can-scroll = both
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\"\\nonShowItems 0"
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 652x415
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = horizontal
	elem "info"
		type = INFO
		pos = 0,0
		size = 652x415
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
	elem "backpack"
		type = MAP
		pos = 6,24
		size = 640x384
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
		zoom = 1

window "Trade"
	elem "Trade"
		type = MAIN
		pos = 281,0
		size = 422x493
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #a8d8f0
		is-visible = false
		saved-params = "pos;size;is-maximized"
		title = "Trade"
		titlebar = false
		statusbar = false
		can-resize = false
		macro = "macro"
		on-close = "ATrade \"Close\""
	elem "error"
		type = LABEL
		pos = 15,437
		size = 385x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #781800
		background-color = #508cb4
		is-transparent = true
		saved-params = ""
		text = ""
		align = left
	elem "label5"
		type = LABEL
		pos = 187,208
		size = 48x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Items\nOffered\nFor \nTrade"
	elem "label3"
		type = LABEL
		pos = 24,64
		size = 376x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = "Drag and drop items you would like to trade into the box below your name.\nThe other box displays what the other player is offering for you."
	elem "Name2"
		type = LABEL
		pos = 240,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "Name1"
		type = LABEL
		pos = 24,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		text = ""
	elem "title"
		type = LABEL
		pos = -8,0
		size = 456x24
		anchor1 = 0,0
		anchor2 = -1,-1
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		is-disabled = true
		saved-params = ""
		text = "Trade"
	elem "Approve"
		type = BUTTON
		pos = 131,468
		size = 80x24
		anchor1 = 0,0
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #008000
		background-color = #a8d8f0
		saved-params = "is-checked"
		text = "Approve"
		command = "ATrade \"Done\""
	elem "Cancel"
		type = BUTTON
		pos = 211,468
		size = 80x24
		anchor1 = 0,0
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #ff0000
		background-color = #a8d8f0
		saved-params = "is-checked"
		text = "Cancel"
		command = "ATrade \"Close\""
	elem "grid1"
		type = GRID
		pos = 19,104
		size = 157x320
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
	elem "grid2"
		type = GRID
		pos = 243,104
		size = 160x320
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #e3e3e3
		background-color = #508cb4
		border = line
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000

window "splitStack"
	elem "splitStack"
		type = MAIN
		pos = 281,0
		size = 87x61
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #ff8080
		is-visible = false
		saved-params = "pos;size;"
		title = "Split Stack"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		transparent-color = #ff8080
		macro = "macro"
	elem "buttonSplitStack"
		type = BUTTON
		pos = 66,31
		size = 18x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "-"
		command = "updateSplitStack -1"
	elem "buttonSplitPlus"
		type = BUTTON
		pos = 66,8
		size = 18x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "+"
		command = "updateSplitStack 1"
	elem "splitButton"
		type = BUTTON
		pos = 9,10
		size = 47x40
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		saved-params = "is-checked"
		text = "100%"
		command = "splitStack"
	elem "splitBar"
		type = BAR
		pos = 0,0
		size = 64x60
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #a8d8f0
		saved-params = ""
		bar-color = #508cbd
		is-slider = false
		width = 15
		dir = counterclockwise
		angle2 = 1
		value = 100
		on-change = "updateSplitStack"
	elem "splitPercent"
		type = BAR
		pos = 0,0
		size = 64x60
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #508cb4
		saved-params = ""
		bar-color = #a8d8f0
		is-slider = true
		dir = counterclockwise
		angle2 = 1
		value = 100
		on-change = "updateSplitStack"

window "winSettings"
	elem "winSettings"
		type = MAIN
		pos = 281,0
		size = 370x295
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;"
		title = "Settings"
		statusbar = false
		can-minimize = false
		can-resize = false
		macro = "macro"
	elem "butWASD"
		type = BUTTON
		pos = 137,268
		size = 119x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "WASD Movement"
		command = ".toggleWasdMovement"
		button-type = checkbox
	elem "butAutoLoad"
		type = BUTTON
		pos = 137,244
		size = 79x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Auto Load"
		command = ".setAutoLoad"
		button-type = checkbox
	elem "label4"
		type = LABEL
		pos = 236,7
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		text = "Alert Sound:"
		align = left
	elem "buttonGlass"
		type = BUTTON
		pos = 301,47
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Glass"
		command = ".ChangeBeep 3"
		group = "sound"
		button-type = radio
	elem "buttonGuitar"
		type = BUTTON
		pos = 301,27
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Guitar"
		command = ".ChangeBeep 2"
		group = "sound"
		button-type = radio
	elem "buttonBeep"
		type = BUTTON
		pos = 301,7
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Beep"
		command = ".ChangeBeep 1"
		is-checked = true
		group = "sound"
		button-type = radio
	elem "butHideHud"
		type = BUTTON
		pos = 5,268
		size = 127x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Hide screen objects"
		command = ".hideHud"
		button-type = checkbox
	elem "label1"
		type = LABEL
		pos = 0,7
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		text = "Colors:"
	elem "buttonForeColor"
		type = BUTTON
		pos = 152,34
		size = 72x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Foreground"
		command = ".setForeColor"
		is-flat = true
	elem "buttonBackColor"
		type = BUTTON
		pos = 152,3
		size = 72x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Background"
		command = ".setBackColor"
		is-flat = true
	elem "buttonTextColor"
		type = BUTTON
		pos = 56,3
		size = 88x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "On-Screen Text"
		command = ".setInterfaceColor"
		is-flat = true
	elem "butQuestTrackertoggle"
		type = BUTTON
		pos = 5,244
		size = 119x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Hide quest tracker"
		command = ".winset \"butQuestTrackertoggle.is-checked=true?command=\".QuestTrackertoggle 1\":command=\".QuestTrackertoggle 0\"\""
		button-type = checkbox
	elem "butAFKtoggle"
		type = BUTTON
		pos = 5,220
		size = 247x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable automatic AFK (Use at your own risk!)"
		command = ".winset \"butAFKtoggle.is-checked=true?command=\".AFKtoggle 0\":command=\".AFKtoggle 1\"\""
		button-type = checkbox
	elem "butSoundtoggle"
		type = BUTTON
		pos = 5,196
		size = 232x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable sounds (PMs, Events, Classes etc)"
		command = ".winset \"butSoundtoggle.is-checked=true?command=\".Soundtoggle 0\":command=\".Soundtoggle 1\"\""
		button-type = checkbox
	elem "butTradetoggle"
		type = BUTTON
		pos = 5,112
		size = 195x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Block trade requests                       "
		command = ".winset \"butTradetoggle.is-checked=true?command=\".Tradetoggle 1\":command=\".Tradetoggle 0\"\""
		button-type = checkbox
	elem "butEventNotificationstoggle"
		type = BUTTON
		pos = 5,152
		size = 239x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable receiving flashing event notifications"
		command = ".winset \"butEventNotificationstoggle.is-checked=true?command=\".EventNotificationstoggle 0\":command=\".EventNotificationstoggle 1\"\""
		button-type = checkbox
	elem "butMonsterMessagestoggle"
		type = BUTTON
		pos = 5,172
		size = 240x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable receiving monster attack messages  "
		command = ".winset \"butMonsterMessagestoggle.is-checked=true?command=\".MonsterMessagestoggle 0\":command=\".MonsterMessagestoggle 1\"\""
		button-type = checkbox
	elem "butClassNotificationstoggle"
		type = BUTTON
		pos = 5,132
		size = 235x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable receiving flashing class notifications"
		command = ".winset \"butClassNotificationstoggle.is-checked=true?command=\".ClassNotificationstoggle 0\":command=\".ClassNotificationstoggle 1\"\""
		button-type = checkbox
	elem "butHousechattoggle"
		type = BUTTON
		pos = 5,72
		size = 123x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable Housechat"
		command = ".winset \"butHousechattoggle.is-checked=true?command=\".Housechattoggle 0\":command=\".Housechattoggle 1\"\""
		button-type = checkbox
	elem "butPMtoggle"
		type = BUTTON
		pos = 5,92
		size = 195x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable receiving private messages"
		command = ".winset \"butPMtoggle.is-checked=true?command=\".PMtoggle 1\":command=\".PMtoggle 0\"\""
		button-type = checkbox
	elem "butOOCtoggle"
		type = BUTTON
		pos = 5,52
		size = 91x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Disable OOC"
		command = ".winset \"butOOCtoggle.is-checked=true?command=\".OOCtoggle 0\":command=\".OOCtoggle 1\"\""
		button-type = checkbox

