macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "ALT+RETURN"
		command = ".output browser1:ToggleFullscreen null"
		is-disabled = false
	elem 
		name = "CTRL+NORTHEAST"
		command = "anortheast"
		is-disabled = false
	elem 
		name = "SHIFT+NORTHEAST"
		command = "anortheast"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+SOUTHEAST"
		command = "asoutheast"
		is-disabled = false
	elem 
		name = "SHIFT+SOUTHEAST"
		command = "asoutheast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "CTRL+SOUTHWEST"
		command = "asouthwest"
		is-disabled = false
	elem 
		name = "SHIFT+SOUTHWEST"
		command = "asouthwest"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "CTRL+NORTHWEST"
		command = "anorthwest"
		is-disabled = false
	elem 
		name = "SHIFT+NORTHWEST"
		command = "anorthwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "awest"
		is-disabled = false
	elem 
		name = "SHIFT+WEST"
		command = "awest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "anorth"
		is-disabled = false
	elem 
		name = "SHIFT+NORTH"
		command = "anorth"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "aeast"
		is-disabled = false
	elem 
		name = "SHIFT+EAST"
		command = "aeast"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "asouth"
		is-disabled = false
	elem 
		name = "SHIFT+SOUTH"
		command = "asouth"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "mnu_Settings"
		name = "&Settings"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "mnu_radio"
		name = "TWC Radio"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "radio_enabled"
		name = "Toggle Radio"
		command = "enable-radio"
		category = "TWC Radio"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "btnsonginfo"
		name = "Song Info"
		command = "songinfo"
		category = "TWC Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "Auction"
	elem "Auction"
		type = MAIN
		pos = 281,0
		size = 551x452
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a8d8f0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Auction"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ".auctionClosed"
	elem "label12"
		type = LABEL
		pos = 8,223
		size = 160x153
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label11"
		type = LABEL
		pos = 8,104
		size = 160x112
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label10"
		type = LABEL
		pos = 136,107
		size = 31x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Days"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "button2Days"
		type = BUTTON
		pos = 111,113
		size = 27x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "2"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "bidDuration"
		button-type = radio
	elem "button3Days"
		type = BUTTON
		pos = 79,113
		size = 27x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "3"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "bidDuration"
		button-type = radio
	elem "buttonWands"
		type = BUTTON
		pos = 93,324
		size = 64x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Wands"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = "filter"
		button-type = radio
	elem "buttonNotOwned"
		type = BUTTON
		pos = 9,274
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Not Owned"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "buttonOwned"
		type = BUTTON
		pos = 9,249
		size = 64x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Owned"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "buttonOther"
		type = BUTTON
		pos = 93,349
		size = 64x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Other"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = "filter"
		button-type = radio
	elem "button6"
		type = BUTTON
		pos = 9,224
		size = 44x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "All"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = true
		group = "filter"
		button-type = radio
	elem "buttonTitle"
		type = BUTTON
		pos = 93,299
		size = 56x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Title"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = "filter"
		button-type = radio
	elem "buttonShoes"
		type = BUTTON
		pos = 93,274
		size = 64x19
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Shoes"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = "filter"
		button-type = radio
	elem "buttonClothing"
		type = BUTTON
		pos = 93,224
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Clothing"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = "filter"
		button-type = radio
	elem "buttonScarves"
		type = BUTTON
		pos = 93,249
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Scarves"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = "filter"
		button-type = radio
	elem "label9"
		type = LABEL
		pos = 16,108
		size = 66x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Bid Duration:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "label8"
		type = LABEL
		pos = 10,187
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Min Bid:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "inputMinPrice"
		type = INPUT
		pos = 66,189
		size = 97x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label5"
		type = LABEL
		pos = 12,160
		size = 48x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Buyout:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "buttonBid"
		type = BUTTON
		pos = 9,134
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bid"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "buttonBuyout"
		type = BUTTON
		pos = 59,134
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Buyout"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "labelError"
		type = LABEL
		pos = 8,376
		size = 160x67
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #781800
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "inputBuyoutPrice"
		type = INPUT
		pos = 66,162
		size = 97x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "gridAuctionAddItem"
		type = GRID
		pos = 7,59
		size = 161x40
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000
		style = ".item\n{\n    vertical-align:middle;\n    text-align:center;\n}"
		is-list = false
	elem "buttonAdd"
		type = BUTTON
		pos = 118,134
		size = 48x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Add"
		image = ""
		command = ".auctionAdd"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "gridAuction"
		type = GRID
		pos = 175,32
		size = 372x414
		anchor1 = 0,7
		anchor2 = 99,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #508cb4
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #508cb4
		visited-color = #508cb4
		line-color = #0b81ff
		highlight-color = #000000
		style = "text-align:center;"
		is-list = false
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 551x24
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Auction"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "buttonRefresh"
		type = BUTTON
		pos = 492,2
		size = 56x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Refresh"
		image = ""
		command = ".auctionRefresh"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Quests"
	elem "Quests"
		type = MAIN
		pos = 281,0
		size = 420x349
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a9d8f0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Quest Book"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ".questBookClosed"
	elem "labelText"
		type = LABEL
		pos = 10,32
		size = 400x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "outputQuests"
		type = OUTPUT
		pos = 217,96
		size = 192x245
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "label7"
		type = LABEL
		pos = 217,68
		size = 192x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Description"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 420x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Quest Book"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "buttonQuestDisplay"
		type = BUTTON
		pos = 10,68
		size = 192x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Active Quests"
		image = ""
		command = ".showQuestType"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "gridQuests"
		type = GRID
		pos = 10,96
		size = 192x245
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #0b81ff
		highlight-color = #000000
		style = ""
		is-list = false

window "SpellBook"
	elem "SpellBook"
		type = MAIN
		pos = 281,0
		size = 285x232
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Spellbook"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ".spellBookClosed"
	elem "gridSpellBook"
		type = GRID
		pos = 0,0
		size = 285x232
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = true

window "guild"
	elem "guild"
		type = MAIN
		pos = 281,0
		size = 607x409
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a8d8f0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Guild"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 220
		macro = "macro"
		menu = ""
		on-close = ""
	elem "labelBackground"
		type = LABEL
		pos = 7,109
		size = 593x293
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "buttonRanksEdit"
		type = BUTTON
		pos = 264,351
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Submit"
		image = ""
		command = ".guildcommand \"ranks\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label16"
		type = LABEL
		pos = 296,323
		size = 104x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "  *Chat Only"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label15"
		type = LABEL
		pos = 296,296
		size = 104x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "  *Edit MOTD"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label14"
		type = LABEL
		pos = 296,269
		size = 104x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "  *Invite *Edit MOTD"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label13"
		type = LABEL
		pos = 296,243
		size = 104x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "  *All powerful"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "inputRank1"
		type = INPUT
		pos = 192,323
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #508cb4
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "inputRank2"
		type = INPUT
		pos = 192,296
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #508cb4
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "inputRank3"
		type = INPUT
		pos = 192,269
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #508cb4
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "inputRank4"
		type = INPUT
		pos = 192,243
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #508cb4
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "gridMembers"
		type = GRID
		pos = 16,200
		size = 576x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #e3e3e3
		visited-color = #e3e3e3
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false
	elem "outputMotd"
		type = OUTPUT
		pos = 7,32
		size = 593x72
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #e3e3e3
		visited-color = #e3e3e3
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "outputMembers"
		type = OUTPUT
		pos = 16,120
		size = 576x75
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #e3e3e3
		visited-color = #e3e3e3
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "buttonRanks"
		type = BUTTON
		pos = 137,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ranks"
		image = ""
		command = ".winset \"gridMembers.is-visible=true?gridMembers.is-visible=false:gridMembers.is-visible=true\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "buttonInvite"
		type = BUTTON
		pos = 72,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Invite"
		image = ""
		command = ".guildcommand \"invite\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 576,8
		size = 24x20
		anchor1 = none
		anchor2 = none
		font-family = "Lucida Sans Unicode"
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #781800
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = ".winset \"guild.is-visible=false\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "buttonMotd"
		type = BUTTON
		pos = 7,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "MOTD"
		image = ""
		command = ".guildcommand \"motd\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "The Wizards' Chronicles"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = true
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "barMP"
		type = BAR
		pos = 165,403
		size = 149x15
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #e3e3e3
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #2109ff
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 50
		on-change = ""
	elem "barHP"
		type = BAR
		pos = 3,403
		size = 149x15
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff6f6f
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #ff0909
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 50
		on-change = ""
	elem "radiobrowser"
		type = BROWSER
		pos = 352,152
		size = 1x1
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "rpane"
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d3b5b5
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "command"
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 560,420
		size = 30x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Alt"
		image = ""
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "broLogin"
		type = BROWSER
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 645x490
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 645x490
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 645x490
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial,sans-serif"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #3636f5
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 636x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Text"
		image = ""
		command = ".winset \"rpanewindow.left=;\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Browser"
		image = ""
		command = ".winset \"rpanewindow.left=browserwindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Info"
		image = ""
		command = ".winset \"rpanewindow.left=infowindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = true
		show-url = false
		auto-format = true
		use-title = false
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00aa00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		on-tab = ""
		prefix-color = none
		suffix-color = none

window "Trade"
	elem "Trade"
		type = MAIN
		pos = 281,0
		size = 422x493
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a8d8f0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Trade"
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = "ATrade \"Close\""
	elem "error"
		type = LABEL
		pos = 15,437
		size = 385x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #781800
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label5"
		type = LABEL
		pos = 187,208
		size = 48x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Items\nOffered\nFor \nTrade"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label3"
		type = LABEL
		pos = 24,64
		size = 376x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Drag and drop items you would like to trade into the box below your name.\nThe other box displays what the other player is offering for you."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Name2"
		type = LABEL
		pos = 240,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Name1"
		type = LABEL
		pos = 24,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "title"
		type = LABEL
		pos = -8,0
		size = 456x24
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 16
		font-style = "bold"
		text-color = #a8d8f0
		background-color = #508cb4
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Trade"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Approve"
		type = BUTTON
		pos = 131,468
		size = 80x24
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #008000
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Approve"
		image = ""
		command = "ATrade \"Done\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Cancel"
		type = BUTTON
		pos = 211,468
		size = 80x24
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ff0000
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Cancel"
		image = ""
		command = "ATrade \"Close\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "grid1"
		type = GRID
		pos = 19,104
		size = 157x320
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false
	elem "grid2"
		type = GRID
		pos = 243,104
		size = 160x320
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false

window "splitStack"
	elem "splitStack"
		type = MAIN
		pos = 281,0
		size = 64x60
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8080
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Split Stack"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = #ff8080
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "splitButton"
		type = BUTTON
		pos = 9,10
		size = 47x40
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #e3e3e3
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "100%"
		image = ""
		command = "splitStack"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "splitBar"
		type = BAR
		pos = 0,0
		size = 64x60
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a8d8f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #508cbd
		is-slider = false
		width = 15
		dir = counterclockwise
		angle1 = 0
		angle2 = 1
		value = 100
		on-change = "updateSplitStack"
	elem "splitPercent"
		type = BAR
		pos = 0,0
		size = 64x60
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #508cb4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #a8d8f0
		is-slider = true
		width = 10
		dir = counterclockwise
		angle1 = 0
		angle2 = 1
		value = 100
		on-change = "updateSplitStack"

window "winSettings"
	elem "winSettings"
		type = MAIN
		pos = 281,0
		size = 258x305
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Settings"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "buttonControlSet"
		type = BUTTON
		pos = 9,276
		size = 167x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Use experimental movement"
		image = ""
		command = "swapControls"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "button5"
		type = BUTTON
		pos = 8,9
		size = 120x28
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "On-Screen Text Color"
		image = ""
		command = ".setInterfaceColor"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "butQuestTrackertoggle"
		type = BUTTON
		pos = 9,256
		size = 119x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Hide quest tracker"
		image = ""
		command = ".QuestTrackertoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butAFKtoggle"
		type = BUTTON
		pos = 9,233
		size = 247x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable automatic AFK (Use at your own risk!)"
		image = ""
		command = ".AFKtoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butSoundtoggle"
		type = BUTTON
		pos = 9,210
		size = 232x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable sounds (PMs, Events, Classes etc)"
		image = ""
		command = ".Soundtoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butTradetoggle"
		type = BUTTON
		pos = 9,118
		size = 200x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Block trade requests                       "
		image = ""
		command = ".Tradetoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butEventNotificationstoggle"
		type = BUTTON
		pos = 9,164
		size = 239x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable receiving flashing event notifications"
		image = ""
		command = ".EventNotificationstoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butMonsterMessagestoggle"
		type = BUTTON
		pos = 9,187
		size = 240x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable receiving monster attack messages  "
		image = ""
		command = ".MonsterMessagestoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butClassNotificationstoggle"
		type = BUTTON
		pos = 9,141
		size = 239x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable receiving flashing class notifications"
		image = ""
		command = ".ClassNotificationstoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butHousechattoggle"
		type = BUTTON
		pos = 9,74
		size = 126x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable Housechat"
		image = ""
		command = ".Housechattoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butPMtoggle"
		type = BUTTON
		pos = 9,96
		size = 200x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable receiving private messages"
		image = ""
		command = ".PMtoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "butOOCtoggle"
		type = BUTTON
		pos = 9,52
		size = 96x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Disable OOC"
		image = ""
		command = ".OOCtoggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox

