// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1519228350
PACKAGE_RSC_NAME: E:\Dropbox\TWC\TWC_rsc.zip
DIR: Code Icons 
AUTO_FILE_DIR: ON
HIDDENPATHS: /obj/custom /obj/items /obj/teacher /obj/hpframe /obj/stackobj /obj/portduelsystemtiles /obj/mapplane /obj/lightplane /obj/darkness /obj/healthbar /obj/shop/buttons /obj/duelblock /obj/hud /hudobj /obj/weather /obj/roulette /obj/throwStick /obj/e 
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: E:\Dropbox\TWC\TWC_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: E:\Dropbox\TWC\TWC.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
