/*
 * Copyright © 2014 Duncan Fairley
 * Distributed under the GNU Affero General Public License, version 3.
 * Your changes must be made public.
 * For the full license text, see LICENSE.txt.
 */
obj/TFD
	name = "Transfiguration for Dummies"
	icon='Books.dmi'
	icon_state="Transfiguration"
	verb
		Read__()
			set src in view(2)
			usr<<browse("<body bgcolor=black><font color=aqua><font size=3><B>Transfiguration for Dummies<p><font color=red><font size=1>by: Professor Thoon<p><font color=green><b><font size=3>This book will cover the basics of Transfiguration. Within it, you will know all you need to succeed in Transfiguration Class.  The spells will be covered one after another. Enjoy the book.<p>Before any of the spells below are attempted. It must be known that Transfiguration is not a toy. Any simple slipup could cause you to splinch your target. So I give this word of advice: Cast with a Determined and Concentrated Mind. Thank you.<p><font size=2>The Spells<p>Delicio - This charm will turn your target into a delicious Turkey.<p> Felinious - This charm will turn your target into a cat.<p>Harvesto - Hungry? This spell will turn your target into an onion!<p>Nightus - Careful casting will leave this spell turning your target into a Bat.<p>PeskiPixie Pesternomae - This spell, though not commonly used will turn the target into a stinky Pixie.<p>Other to Human - If your friend is transfigured into an object and doesn't know how to help themself. This spell will transfigure them back into the origional form.<p>Ribbitous - Ah. The most steriotypical spell of them all. This spell will infact turn your enemy into a frog!<p>Scurries - With quick casting this spell will turn your foe into a Mouse.<p>Seatio - This spell will turn your opponent into a chair!<p>Self To Dragon - With extremely careful concentration it is possible to turn yourself into a Dragon. Beware, this casting is on the advanced level. <p>Self to Human - Did someone transfigure you? If you know the basics of self transfiguration you are perfectly capable of turning yourself back.<p>Self to Skeleton - The Perfect Halloween prank. This spell will turn you into a Skeleton. Enjoy!<p><font size=1><font color=blue>For more information, refer to a Game Master.</b></font><title>TWC Database: Transfiguration for Dummies</title>","window=1")
	verb
		Drop()
			Move(usr.loc)
			usr:Resort_Stacking_Inv()
			hearers()<<"[usr] drops \his [src]."
	verb
		Take()
			set src in oview(0)
			hearers()<<"[usr] takes \the [src]."
			Move(usr)
			usr:Resort_Stacking_Inv()



obj/COMCText
	name = "Care of Magical Creatures"
	icon='Books.dmi'
	icon_state="COMC"
	verb
		Read___()
			set src in view(2)
			usr<<browse("<body bgcolor=black><p><p><font color=white><FONT SIZE=6> <center>Basic COMC Textbook </center> </FONT><font color=red><font size=3>Max Quickstaff</font></font> <br><br> <Font size=4> This book is on the few, but powerful spells of COMC, or Care of Magical Creatures.  As you might guess,  this class deals with the various creatures found through out this game. <br><br>The spells: <br><br><Font size=3>Repellium- Kills the closest snake.  You receive no exp for using this spell to kill a snake.  This spell will not work on Summoned Snakes.<br><br>Serpensortia- Summons a snake.  WARNING: Don’t cast this spell in school, and don’t spam it.<br><br>Expecto Patronum- Kills the closest dementor.  You receive no exp for using this spell to kill a dementor.  This spell will not work on summoned Dementors.<br><br>Dementia- Summons a Dementor.  WARNING: Don’t cast this spell in school, and don’t spam it. <p><title>Care of Magical Creatures</title>","window=1")
	verb
		Drop()
			Move(usr.loc)
			usr:Resort_Stacking_Inv()
			hearers()<<"[usr] drops \his [src]."
	verb
		Take()
			set src in oview(0)
			hearers()<<"[usr] takes \the [src]."
			Move(usr)
			usr:Resort_Stacking_Inv()

obj/MonBookMon
	name = "Monster book of Monsters"
	icon='Books.dmi'
	icon_state="monsters"
	verb
		Read___()
			set src in view(2)
			//usr<<browse("<font size=6><font color=Green>Monster Book of Monsters</font><br><font size=4><font color=green><u>By: Max Quickstaff</u></font></font><br><br><font size=4><font color=red> This book serves as a basic guide for the monsters you will find throughout this world.  It will give their location, HP, and what you get for killing it.</font><br><br><font size=3>Puppy- Found just outside Hogwarts; 10HP; Gives 2 exp and 5 gold.<br><br>Wolf- Found in Student Housing, Forbidden Forest, Hogsmeade, Silverblood; 10 HP; Gives 2 exp and 5 gold.<br><br>Pixie- Found in Student Housing, Pixie Pit, upper section of the Forbidden Forest, Silverblood; 10HP; Gives 10 exp and 10 gold.<br><br>Troll- Found in Student Housing, Upper section of the Forbidden Forest; 200 HP; Gives 50 exp and 50 gold.<br><br>Demon Rat- Found in the Chamber of Secrets.; 100 HP; Gives 25 exp and 25 gold.<br><br>Snake- Found in Silverblood, Hogsmeade; 300HP; Gives 75 exp or the combined exp of what it’s killed and the amount of gold carried by what it‘s killed*.<br><br>Acromantula- Found in the Forbidden Forest; 500HP; Gives 70 exp and 70 gold.<br><br>Dementor- Found in the Forbidden Forest; 500HP; Gives 75 exp or the combined exp of whatever it’s killed and 75 gold + the gold of what it‘s killed.*<br><br>Fire Bat-  Found outside Silverblood; 600HP; Gives 80 exp and 80 gold; Shoots fire.<br><br>Fire Golem- Found outside Silverblood; 1000HP; Gives 85 exp and 85 gold; Shoots fire.<br><br>Basilisk- (A.K.A. Bassy)  Found in the Chamber of Secrets;  100k  HP; Gives 5k exp and 300 gold.<br><br><br>Summoned Creatures- Right now 2 creatures can be summoned, Dementors are summoned by Dementia and Snakes are summoned by Serpensortia.  Summoned Dementors and Summoned Snakes are not effected by their various instant kill spells (Expecto Patronum and Repellium, respectively).  If summoned snakes or dementors kill other creatures, they will become more powerful and give more exp when killed.  The summoned creatures start with the same HP as their wild counterparts. <br><br>Also, students will soon have a  new spell Avis.  This spell summons a bird which heals people around it.  The bird has 10k HP and is worth 1 exp and 75 gold. <br><br><br>*How snakes and dementors work- For the exp, if they haven‘t killed anything, the exp is their base value.  If they‘ve killed stuff, you add up the exp value of what they‘ve killed, but not their base value.  For gold, You add their base gold (for snakes it‘s 0) to the amount of gold dropped by whatever it‘s killed.  Eg.  If a dementor kills a troll and 3 pixies, you would get 80 exp (50+10+10+10) and 155 gold.  (75+50+10+10+10) </font> <p><title>Monster book of Monsters</title>","window=1")
			var/const/monsterbook = {" <html>   <head>      <title>Monsters Book of Monsters</title>   </head>   <body style="background-color:black;color:white;">      <center>         <h1 style="color:green;">Monster Book of Monsters</h1>         <table border="0" cellspacing="10">            <tr style="color:red;font-weight:bold;">               <td>Name:</td>               <td>Level:</td>               <td>Gold:</td>               <td>Experience:</td>               <td>Where to find:</td>	<td>Special Ability:</td>            </tr>
			<tr>               <td>Rat</td>               <td>10</td>               <td>12</td>               <td>36</td>               <td>Forbidden Forest, Tom's Cellar</td>            </tr>
			<tr>               <td>Demon Rat</td>               <td>50</td>               <td>24</td>               <td>37</td>               <td>Chamber of Secrets</td>            </tr>
			<tr>				<td>Pixie</td>               <td>100</td>               <td>60</td>               <td>65</td>               <td>Pixie Pit, Forbidden Forest</td>            </tr>
			<tr>               <td>Dog</td>               <td>150</td>               <td>42</td>               <td>40</td>               <td>Forbidden Forest</td>            </tr>
			<tr>               <td>Snake</td>               <td>200</td>               <td>36</td>               <td>39</td>               <td>Graveyard, Forbidden Forest</td>            </tr>
			<tr>               <td>Wolf</td>               <td>300</td>               <td>51</td>               <td>50</td>               <td>Forbidden Forest</td>            </tr>
			<tr>               <td>Troll</td>               <td>350</td>               <td>175</td>               <td>310</td>               <td>Graveyard</td>            </tr>
			<tr>               <td>Fire Bat</td>               <td>400</td>               <td>111</td>               <td>89</td>               <td>Silverblood</td>            </tr>
			<tr>               <td>Fire Golem</td>               <td>450</td>               <td>132</td>               <td>115</td>               <td>Silverblood</td>            </tr>
			<tr>               <td>Archangel</td>               <td>500</td>               <td>189</td>               <td>420</td>               <td>Silverblood's Maze</td>            </tr>
			<tr>               <td>Water Elemental</td>               <td>550</td>               <td>195</td>               <td>510</td>               <td>Silverblood's Maze</td>            </tr>
			<tr>               <td>Fire Elemental</td>               <td>600</td>               <td>204</td>               <td>530</td>               <td>Silverblood's Maze</td>            </tr>
			<tr>               <td>Wyvern</td>               <td>650</td>               <td>222</td>               <td>620</td>               <td>Silverblood's Maze</td>            </tr>
			<tr>               <td>Acromantula</td>               <td>700</td>               <td>90</td>               <td>76</td>               <td>Forbidden Forest</td>            </tr>
			<tr>               <td>Floating Eyes</td>               <td>800</td>               <td>165</td>               <td>209</td>               <td>Desert</td>		<td>Death Ball</td>	</tr>
			<tr>               <td>Basilisk</td>               <td>2000</td>               <td>6000</td>               <td>12000</td>               <td>Chamber of Secrets</td>		<td>Freeze</td>            </tr>
			<tr>               <td colspan="5" style="color:#FF8000;"><b> *Note: Gold and Experience values are approximate.</b></td>            </tr>         </table>      </center>   </body></html>"}
			usr << browse(monsterbook)
	verb
		Drop()
			Move(usr.loc)
			usr:Resort_Stacking_Inv()
			hearers()<<"[usr] drops \his [src]."
	verb
		Take()
			set src in oview(0)
			hearers()<<"[usr] takes \the [src]."
			Move(usr)
			usr:Resort_Stacking_Inv()

obj/CharmingText
	name = "Care of Magical Creatures"
	icon='Books.dmi'
	icon_state="Charming"
//	verb
//		Read____()
//			set src in view(2)
//			usr<<browse("<body bgcolor=black><p><p><font color=white><FONT SIZE=6> <center>Title </center> </FONT><font color=red><font size=3>Charming</font></font> <p><p><font size=2><font color=white>'Charming are you ready to leave yet'? yells Inez. 'Inez, is my grandmother, shes been taking care of me for some time now'. 'With my parents both in exile before i was 10, i had no one else to look up to. Im now packing up to start a new life at the Hogwarts School for wizards and witches. Im kind of nervous but its time to start a new chapter in my life and move on and stop living in the past'. ' Ok nana, im ready' says charming. A tear rolls down the cheek of Inez as she glares at charming, proud of what shes become. 'Im so proud of you honey, your gonna do fine at the school don't you worry. The school is owned by Ander, he was a excellent wizard back when i was a professor, im sure he has grown up to be a respectable man. Make friends and be the wonderful young lady i raised you to be.' Says Inez. Charming nods her head, as she heads out of the door to inez's car. 'Well Hogwarts, here I come.' Charming says as she gazes into the sky with a smile on her face..  <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 2</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>As charming's head rises from the seat with a hint of drool coming down her face, she finds herself at the entrance of Hogwarts. 'Oh my, ive made it, i dont believe it Nana' Says charming. 'Yes you have, well dont wait any longer, go become the best witch Hogwarts has ever seen! Charming quickly runs into Inez's arms and hugs her one last time. 'Be sure to visit Nana' says charming. 'You know ill always be here for you whenever you need me' says Inez. Charming then waves off Inez as she drives off. Then, while smiling, charming grabs her bags , and begins to sprint towards the doors of hogwarts. As charming arrives at the door it suddenly opens and hits her in the face! Then out comes a tall young man in slytherin green robes. Watch where your going newbie! Yells the boy. Charming quickly gets up from the ground and brushes off her clothes. Charming then once again reaches for the Hogwarts door to open a new page in her life....  <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 3</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>As the Hogwarts door slowly creeks open, in walks charming gazing at thousands of students getting fitted for their robes and getting their common room passes. Charming filled with joy, runs up to the booth to get her robe. "Can i help you young lady" Says Shana the receptionist. " Yes ma'am i would like pink robes please" says charming eagerly. Nearby students notice charmings words and begin to laugh and point. Shana chuckles a bit and says" Here take these Gryffindor robes, with a comment like that this should fit you well, and here is your common room pass, Welcome to hogwarts young lady. Charming begins to stroll down the hallways of hogwarts, lonely and scared as passing girls chuckle at her. Charming then spots the Gryffindor common room, and quickly says the password into the speaker. Then opens a room full of crimson red carpet throughout the room, charmings eyes begin to gleam with joy as she notices students studying. "Finally! This is what iv 'e been waiting for!".. <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 4</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Hello there"says a boy in the gryffindor common room. Charming begins to blush as she replies back "Hi my name is charming, whats yours?" My name is Lion, do you need some help?" Yes actually i do, umm where is.... Before charming could finish her words the headmaster Ander speaks over the loud speaker. "ATTENTION, Charms class with Dark is beginning, Don't be late" "Was that ander?" says charming. "Yes, Now we must go before we are late to darks class." says Lion. Charming quickly grabs here books and follows lion to darks classroom. As they arrive, charming walks in the room, with everyone viewing her like an artifact. As she walks closer to a seat she can hear whispers from the other students" Thats the girl that fell, and asked for pink robes. Shes so dumb she makes a house elf seem smart". Charming begins to cry and turns back around leaving out of the class room. Charming falls to her knees crying in the hallways, "I want to go back home" says charming to herself. "Then you would miss out on so much this school has to offer" says a ravenclaw Girl. Charming quickly notices the Death eater symbol on the girls robes and cowers down. "Please don't hurt me, ive already had enough" says charming.  "Don't be scared, i wont hurt you come on. You really shouldn't listen to negative talk from these students, by the way my name is katsie." Charming begins to wipe her face and slowly forms a smile. "Wow.. Im friends with a death eater! I guess people really do care.." <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 5</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Doors Locking" says Dark on the loud speaker. Katsie and charming race towards the classroom door and makes it in barely, charming and katsie then take their seats. "Nice of you two to join us" says Dark. Charming and katsie smile, as katsie points to a young man sitting next to her. Charming realizes that the young man is a death eater as well and katsie boyfriend. "Before we begin, who in here doesn't have a wand?" says Dark. Charming looks around hoping for someone to raise their hand other than her. "Umm sir I don't have one" says charming. Other students begin to chuckle but charming ignores. "Ill let you use this one but I want it back after class, you must go buy one" says Dark. "yes sir" says charming as she reaches for the floating wand. "Today we will be learning about the charms spell disperse, i will give a example." says Dark. Charmings eyes begin to focus on Dark as he stands still in the middle of the classroom, in the blink of an eye, a dark force field surrounds Dark. "Any questions" says Dark, as charming begins to think to herself... "My first subject in hogwarts, from now on charms will be my life"... <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 6</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Class dismissed" announces Dark. Charming happy that she learned her first spell, scurries towards Dark's desk. "Sir, i just wanted to say you taught a wonderful class i really enjoy charms" says charming. "Thank you, was this your first class?"asks Dark. "Yes it was, well it was nice chatting with you but i must go"says  Charming.  As charming waves off Dark, katsie quickly grabs charmings arm and begins to run. "Come on lets go study!" says katsie. As charming runs down the hallways she spots Headmaster Ander speaking with aurors and death eaters. Charming then thinks to herself "Oh my, i must introduce myself, nah he wont care he has too much to deal with as it is.. Ill just go." Charming then arrives in the Library, she looks around at the emptiness of the room. "Where is everyone katsie?" asks Charming. "Probably dueling or in their common rooms, i like it in here its much peaceful. Sit, since your new you need to start with this book" says katsie. The book reads "The Book Of Peace". "Nice title" says charming. "So you found any boys you like around here?" says katsie. "I have no idea what your talking about" says charming with shyness. "Oh come on, i see that sparkle in your eye, you can't fool me"says katsie. "Well it was this one gryffindor, but he had second thoughts, so thats done..." says charming. "Well you'll find that Mr. right one of these days, im lucky i found my shirou and im thankful." says a smiling katsie. "Maybe your right katsie.." <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 7</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>A few months go by and the month is now October,  the school is quite settle and peaceful. "Charming your friend is out here waiting for you" says a gryffindor girl. "Tell her im coming" says charming as she gazes into the mirror view how shes grown since the day she started in hogwarts. While smiling charming she puts on a hint of lip gloss and brushes her long brown hair, she then grabs her wand, books, and runs out of the door closing it behind her.  "Oh my you look so pretty" says Katsie. " Yes im gonna ask him today" says charming. "Ask who? what?" questions Katsie. "Ander, theres a charms teaching position open and im gonna ask him!" says a ecstatic charming. "Good luck, you know im rooting for ya!" says katsie. All of a sudden a boy in a appears in front of charming and katsie unveiling himself from his cloak. "Your not gonna get that position, girls? On staff? Come on! Hes not gonna even be here today so you should just go do your little make up and study cause thats all you'll ever do!" says the slytherin boy as he walks off. Katsie frowns up and pulls her wand from her waist and points it at the boy, shortly a burst of white light emits on the boys body transforming him into a rat. "Go crawl up a hole you bloody rodent!" yells katsie. " katsie then looks over at charming noticing her change in emotion. "Are you ok"? asks katsie. Without speaking charming drops her things and runs back into her dorm room slamming the door behind her... <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 8</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Wake up charming you gotta finish up that essay Dark gave us" says a gryffindor girl. Charming raises up from her pillow and then changes her focus to her nanas picture on the dresser. "I miss you nana, everytime my life starts to go good, something brings me down" charming says to herself. "Hey Charming you have a guest!" says the girl. "What now, is it a death eater out to get me" says charming . "If you call the headmaster a death eater then yes." says the girl. "Hi charming" says Ander. Charming gazes up at ander then quickly tries to hide herself in shame. " Umm i wasnt expecting anyone, so forgive my appearance sir." says charming. " Your fine dont worry, i came here cause i found your book and your wand on the floor."says Ander. "Oh im sorry sir, i was in a hurry" says Charming. "I was also told by a certain someone that you wanted to become a professor" says ander. "Yes sir, ive been doing my studies and i think im ready" "Well lets see what you got" says ander. "CHARMS CLASS WITH ANDER IS BEGINNING" announces ander through his wand. " Oh my, sir i need to get ready i look crazed" says a nervous charming. "Come on lets go, your fine" says ander as a beam of light surrounds him and charmings body. They then land in the charms classroom. Charming then realizes where shes at and stares at all of her peers in front of her sitting in desks. A slytherin boy then rises up from his seat with a frown and says" What is this little g----"  Ander then quickly raises his wand and points it towards the boy, making him disappear. "What happened to him?" says charming. "I sent him to detention, Now take it away" says ander. Charming looks at the class, then looks down in fear, she then looks up again noticing katsie in one of the desk giving her a thumbs up. Charming then smiles, pushes back her hair and grabs a single piece of chalk and begins to write on the board, while thinking to herself " Im gonna become a teacher, i must give this my all"..... <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 9</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Im a Professor, and it feels so good!!!" says charming to herself, as she packs up all her things from the gryffindor common room. With her luggage in hand she hugs all of her friends in the common room and heads out to the staff office. " I cant believe i have a interview with the daily prophet! I must call my nana .." Charming takes off towards the reception to find Shana the receptionist. "May i help you"? asks shana. "Long time no see shana, i remember once a point of time you weren't too nice. But im past that now, i need to make a phone call" says charming. Shana glares at charming with envy as she hands her the phone, charming then dials and waits for her nana to pick up. She still gets no response, with a confused face she hangs up the phone and walks off. " I wonder where she could be, i hope everythings ok" says charming to herself as she walks into atomics office, the head of he daily prophet. "Good day Professor charming and i just wanna say congrads on your new position and welcome to staff its great to have you" says Atomic. "Thank you i really appreciate this time your giving me, i just wish someone was here.." says charming. " Who?"asks Atomic. "Its no biggie" says charming. "Ok then lets begin" As the cameras and microphones began to turn towards charming she started to get nervous while noticing all the staff and Katsie were surrounding her waiting for her to begin the interview. As charming begun to speak, she feels someone tapping her shoulder. She slowly turns to find out its her nana.. " Oh my god! Nana you made it!" screams charming. " I wouldnt miss this for the world, your good friend katsie informed me about it last night" says Inez. Charming smiles at katsie as she hugs her nana. Charming then lets go of her nana, she then spots a professor speaking with ander on the other side of the room, he turns and gives a wink at charming. Charming's face quickly gives off a gleaming smile as she turns back around on the stool. "I guess katsie was right, i think ive found my Mr. Right" charming says to herself. Charming then looks at atomic, "Ok Atomic, it's showtime!".... <p><body bgcolor=black><u><font color=blue><b><font size=3>Giving Thanks</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>- Hi everyone! I just wanna say it was a pleasure writing this, and i really hope you've enjoyed it.  I just wanna thank, Ander for making this possible and for the friends and foes ive made on my journey, without you i wouldn't have the story i have now. I just wanna say to you all don't ever give up on your goals in life, anything is possible, i mean anything!  <p>)
	verb
		Drop()
			Move(usr.loc)
			usr:Resort_Stacking_Inv()
			hearers()<<"[usr] drops \his [src]."
	verb
		Take()
			set src in oview(0)
			hearers()<<"[usr] takes \the [src]."
			Move(usr)
			usr:Resort_Stacking_Inv()


obj/Menu
	icon='Menu.dmi'
	verb
		Read_()
			set src in view(2)
			usr<<browse("<title>Menu</title><body bgcolor=black><p align=center><font size=3><font color=green><><><><><><><><><><><><><><p align=center><font size=2><font color=aqua>Welcome to <p align=center><font size=3><font color=red>~ The Three Broomsticks ~ <p align=center> \icon[/obj/Broom3] \icon[/obj/Broom3] \icon[/obj/Broom3] <p align=center><font size=2><font color=aqua>Tavern and Fine Dining <p align=center><font color=green><font size=3><><><><><><><><><><><><><><p align=center><font color=blue><font size=3>|| <u>MENU</u> ||<p align=center><font size=3><font color=red><u>Beverages</u><font size=2><p align=center><font color=green><b>1. Draft Beer -50g</b> - Satisfy your craving for fun with our fine, freshly brewed beer. Made from natural ingrediants including Hippogryff Feather Extract.<p align=center><font color=green><b>2.Iced Tea - 20g</b> - Enjoy our lucious sweet tea with enachanted ice cubes floating around, that wont dissolve!  Wand-Stirred.<p align=center><font size=3><font color=red><u>Meals</u><font size=2><p align=center><font color=green><b>Turkey 100g</b> - Roasted or Fried, either way it's extremely delicious and sure to satisfy your craving for meat. Fried with our own method, the Inflamari Charm.<p align=center><font color=green>Steak - 125g </b> - Rare, Medium, Well Done, however you like your steak, you haven't lived until you've tried our Pixie Power Steak, or our Basilisk Big Boy Steak. Cooked any way you want.<font size=2><p align=center><font color=green><b>Pepperoni Pizza - 100g </b>Enjoy our finest Pizza, sprinkled with crispy, fresh baked pepperonies. Hand tossed crust with cheese baked into it.<p align=center><font color=red><u>Desserts</u><font size=2><p align=center><font color=green>Blueberry Pie - 80g</b> - Mmmm kick back with our warm, freshly baked Blueberry pie. Packed tight with extra blueberries.  Will burn crust on request!<p align=center><font color=green>CocoNut Cream Pie - 180g (Our finest dessert.)</b> -  This pie is our specialty.  Smothered in coconut strips, smeared with cream and baked warm or cooled on your request. Cooled with the Glacius Charm for flash freezing. Perfect for your ice cream!  Heated with the Inflamari Charm to make it literally melt in your mouth to assure perfect sugary satisfaction. <p align=center><font color=green>Apple Pie - 75g</b> - Hot, baked apple pie. Homemade by our own, Tammie.<font size=2><p align=center><font color=green><b>Vanilla Sundae - 120g</b> Our finest dessert. Freshly roasted vanilla bean ice cream, topped with Inflamari melted fudge, and a freshly rinsed Cherry. Enchanted for extra flavour. <p><font size=1><font color=silver>*For additional items not on this menu, please see a staff member. Some items are freshly conjured and invented but haven't made it onto the menu yet. <p><font size=2><font color=white>Thanks for dining at  The Three Broomsticks! <p>\icon[/obj/Broom3]\icon[/obj/Broom3]\icon[/obj/Broom3]</b>","window=1")
	verb
		Drop()
			Move(usr.loc)
			usr:Resort_Stacking_Inv()
			hearers()<<"[usr] drops \his [src]."
	verb
		Take()
			set src in oview(0)
			hearers()<<"[usr] takes \the [src]."
			Move(usr)
			usr:Resort_Stacking_Inv()

//<body bgcolor=black><u><font color=blue><b><font size=3>Chapter 1</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Charming are you ready to leave yet"? yells Inez. "Inez, is my grandmother, shes been taking care of me for some time now". "With my parents both in exile before i was 10, i had no one else to look up to. Im now packing up to start a new life at the Hogwarts School for wizards and witches. Im kind of nervous but its time to start a new chapter in my life and move on and stop living in the past". " Ok nana, im ready" says charming. A tear rolls down the cheek of Inez as she glares at charming, proud of what shes become. "Im so proud of you honey, your gonna do fine at the school don't you worry. The school is owned by Ander, he was a excellent wizard back when i was a professor, im sure he has grown up to be a respectable man. Make friends and be the wonderful young lady i raised you to be." Says Inez. Charming nods her head, as she heads out of the door to inez's car. "Well Hogwarts, here i come." Charming says as she gazes into the sky with a smile on her face..  <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 2</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>As charming's head rises from the seat with a hint of drool coming down her face, she finds herself at the entrance of Hogwarts. "Oh my, ive made it, i dont believe it Nana" Says charming. "Yes you have, well dont wait any longer, go become the best witch Hogwarts has ever seen! Charming quickly runs into Inez's arms and hugs her one last time. "Be sure to visit Nana" says charming. "You know ill always be here for you whenever you need me"says Inez. Charming then waves off Inez as she drives off. Then, while smiling, charming grabs her bags , and begins to sprint towards the doors of hogwarts. As charming arrives at the door it suddenly opens and hits her in the face! Then out comes a tall young man in slytherin green robes. Watch where your going newbie! Yells the boy. Charming quickly gets up from the ground and brushes off her clothes. Charming then once again reaches for the Hogwarts door to open a new page in her life....  <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 3</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>As the Hogwarts door slowly creeks open, in walks charming gazing at thousands of students getting fitted for their robes and getting their common room passes. Charming filled with joy, runs up to the booth to get her robe. "Can i help you young lady" Says Shana the receptionist. " Yes ma'am i would like pink robes please" says charming eagerly. Nearby students notice charmings words and begin to laugh and point. Shana chuckles a bit and says" Here take these Gryffindor robes, with a comment like that this should fit you well, and here is your common room pass, Welcome to hogwarts young lady. Charming begins to stroll down the hallways of hogwarts, lonely and scared as passing girls chuckle at her. Charming then spots the Gryffindor common room, and quickly says the password into the speaker. Then opens a room full of crimson red carpet throughout the room, charmings eyes begin to gleam with joy as she notices students studying. "Finally! This is what iv 'e been waiting for!".. <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 4</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Hello there"says a boy in the gryffindor common room. Charming begins to blush as she replies back "Hi my name is charming, whats yours?" My name is Lion, do you need some help?" Yes actually i do, umm where is.... Before charming could finish her words the headmaster Ander speaks over the loud speaker. "ATTENTION, Charms class with Dark is beginning, Don't be late" "Was that ander?" says charming. "Yes, Now we must go before we are late to darks class." says Lion. Charming quickly grabs here books and follows lion to darks classroom. As they  arrive, charming walks in the room, with everyone viewing her like an artifact. As she walks closer to a seat she can hear whispers from the other students" Thats the girl that fell, and asked for pink robes. Shes so dumb she makes a house elf seem smart". Charming begins to cry and turns back around leaving out of the class room. Charming falls to her knees crying in the hallways, "I want to go back home" says charming to herself. "Then you would miss out on so much this school has to offer" says a ravenclaw Girl. Charming quickly notices the Death eater symbol on the girls robes and cowers down. "Please don't hurt me, ive already had enough" says charming.  "Don't be scared, i wont hurt you come on. You really shouldn't listen to negative talk from these students, by the way my name is katsie." Charming begins to wipe her face and slowly forms a smile. "Wow.. Im friends with a death eater! I guess people really do care.." <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 5</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Doors Locking" says Dark on the loud speaker. Katsie and charming race towards the classroom door and makes it in barely, charming and katsie then take their seats. "Nice of you two to join us" says Dark. Charming and katsie smile, as katsie points to a young man sitting next to her. Charming realizes that the young man is a death eater as well and katsie boyfriend. "Before we begin, who in here doesn't have a wand?" says Dark. Charming looks around hoping for someone to raise their hand other than her. "Umm sir I don't have one" says charming. Other students begin to chuckle but charming ignores. "Ill let you use this one but I want it back after class, you must go buy one" says Dark. "yes sir" says charming as she reaches for the floating wand. "Today we will be learning about the charms spell disperse, i will give a example." says Dark. Charmings eyes begin to focus on Dark as he stands still in the middle of the classroom, in the blink of an eye, a dark force field surrounds Dark. "Any questions" says Dark, as charming begins to think to herself... "My first subject in hogwarts, from now on charms will be my life"... <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 6</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Class dismissed" announces Dark. Charming happy that she learned her first spell, scurries towards Dark's desk. "Sir, i just wanted to say you taught a wonderful class i really enjoy charms" says charming. "Thank you, was this your first class?"asks Dark. "Yes it was, well it was nice chatting with you but i must go"says  Charming.  As charming waves off Dark, katsie quickly grabs charmings arm and begins to run. "Come on lets go study!" says katsie. As charming runs down the hallways she spots Headmaster Ander speaking with aurors and death eaters. Charming then thinks to herself "Oh my, i must introduce myself, nah he wont care he has too much to deal with as it is.. Ill just go." Charming then arrives in the Library, she looks around at the emptiness of the room. "Where is everyone katsie?" asks Charming. "Probably dueling or in their common rooms, i like it in here its much peaceful. Sit, since your new you need to start with this book" says katsie. The book reads "The Book Of Peace". "Nice title" says charming. "So you found any boys you like around here?" says katsie. "I have no idea what your talking about" says charming with shyness. "Oh come on, i see that sparkle in your eye, you can't fool me"says katsie. "Well it was this one gryffindor, but he had second thoughts, so thats done..." says charming. "Well you'll find that Mr. right one of these days, im lucky i found my shirou and im thankful." says a smiling katsie. "Maybe your right katsie.." <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 7</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>A few months go by and the month is now October,  the school is quite settle and peaceful. "Charming your friend is out here waiting for you" says a gryffindor girl. "Tell her im coming" says charming as she gazes into the mirror view how shes grown since the day she started in f. While smiling charming she puts on a hint of lip gloss and brushes her long brown hair, she then grabs her wand, books, and runs out of the door closing it behind her.  "Oh my you look so pretty" says Katsie. " Yes im gonna ask him today" says charming. "Ask who? what?" questions Katsie. "Ander, theres a charms teaching position open and im gonna ask him!" says a ecstatic charming. "Good luck, you know im rooting for ya!" says katsie. All of a sudden a boy in a appears in front of charming and katsie unveiling himself from his cloak. "Your not gonna get that position, girls? On staff? Come on! Hes not gonna even be here today so you should just go do your little make up and study cause thats all you'll ever do!" says the slytherin boy as he walks off. Katsie frowns up and pulls her wand from her waist and points it at the boy, shortly a burst of white light emits on the boys body transforming him into a rat. "Go crawl up a hole you bloody rodent!" yells katsie. " katsie then looks over at charming noticing her change in emotion. "Are you ok"? asks katsie. Without speaking charming drops her things and runs back into her dorm room slamming the door behind her... <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 8</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Wake up charming you gotta finish up that essay Dark gave us" says a gryffindor girl. Charming raises up from her pillow and then changes her focus to her nanas picture on the dresser. "I miss you nana, everytime my life starts to go good, something brings me down" charming says to herself. "Hey Charming you have a guest!" says the girl. "What now, is it a death eater out to get me" says charming . "If you call the headmaster a death eater then yes." says the girl. "Hi charming" says Ander. Charming gazes up at ander then quickly tries to hide herself in shame. " Umm i wasnt expecting anyone, so forgive my appearance sir." says charming. " Your fine dont worry, i came here cause i found your book and your wand on the floor."says Ander. "Oh im sorry sir, i was in a hurry" says Charming. "I was also told by a certain someone that you wanted to become a professor" says ander. "Yes sir, ive been doing my studies and i think im ready" "Well lets see what you got" says ander. "CHARMS CLASS WITH ANDER IS BEGINNING" announces ander through his wand. " Oh my, sir i need to get ready i look crazed" says a nervous charming. "Come on lets go, your fine" says ander as a beam of light surrounds him and charmings body. They then land in the charms classroom. Charming then realizes where shes at and stares at all of her peers in front of her sitting in desks. A slytherin boy then rises up from his seat with a frown and says" What is this little g----"  Ander then quickly raises his wand and points it towards the boy, making him disappear. "What happened to him?" says charming. "I sent him to detention, Now take it away" says ander. Charming looks at the class, then looks down in fear, she then looks up again noticing katsie in one of the desk giving her a thumbs up. Charming then smiles, pushes back her hair and grabs a single piece of chalk and begins to write on the board, while thinking to herself " Im gonna become a teacher, i must give this my all"..... <p><body bgcolor=black><u><font color=blue><b><font size=3>Chapter 9</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>"Im a Professor, and it feels so good!!!" says charming to herself, as she packs up all her things from the gryffindor common room. With her luggage in hand she hugs all of her friends in the common room and heads out to the staff office. " I cant believe i have a interview with the daily prophet! I must call my nana .." Charming takes off towards the reception to find Shana the receptionist. "May i help you"? asks shana. "Long time no see shana, i remember once a point of time you weren't too nice. But im past that now, i need to make a phone call" says charming. Shana glares at charming with envy as she hands her the phone, charming then dials and waits for her nana to pick up. She still gets no response, with a confused face she hangs up the phone and walks off. " I wonder where she could be, i hope everythings ok" says charming to herself as she walks into atomics office, the head of he daily prophet. "Good day Professor charming and i just wanna say congrads on your new position and welcome to staff its great to have you" says Atomic. "Thank you i really appreciate this time your giving me, i just wish someone was here.." says charming. " Who?"asks Atomic. "Its no biggie" says charming. "Ok then lets begin" As the cameras and microphones began to turn towards charming she started to get nervous while noticing all the staff and Katsie were surrounding her waiting for her to begin the interview. As charming begun to speak, she feels someone tapping her shoulder. She slowly turns to find out its her nana.. " Oh my god! Nana you made it!" screams charming. " I wouldnt miss this for the world, your good friend katsie informed me about it last night" says Inez. Charming smiles at katsie as she hugs her nana. Charming then lets go of her nana, she then spots a professor speaking with ander on the other side of the room, he turns and gives a wink at charming. Charming's face quickly gives off a gleaming smile as she turns back around on the stool. "I guess katsie was right, i think ive found my Mr. Right" charming says to herself. Charming then looks at atomic, "Ok Atomic, it's showtime!".... <p><body bgcolor=black><u><font color=blue><b><font size=3>Giving Thanks</u><p><font color=red><font size=1>by <font size=2><b><font color=green>Charming</font></b> <p><p><font size=2><font color=white>- Hi everyone! I just wanna say it was a pleasure writing this, and i really hope you've enjoyed it.  I just wanna thank, Ander for making this possible and for the friends and foes ive made on my journey, without you i wouldn't have the story i have now. I just wanna say to you all don't ever give up on your goals in life, anything is possible, i mean anything!  <p>

obj/Book_Shelf_
	icon='Desk.dmi'
	icon_state="1"
	density=1
	dontsave=1
	verb
		Examine()
			set src in oview()
			usr.loc=locate(65,12,1)
			alert("Ownage.")