
var/list/drops_list = list("default" = list("0.5" = list(/obj/items/Whoopie_Cushion,
			 	                                         /obj/items/Smoke_Pellet,
			 	                                         /obj/items/Tube_of_fun)),


"Bubbles the Spider" = list(/obj/items/key/blood_key,
						    /obj/items/wearable/title/Crawler,
						    /obj/items/chest/blood_chest,
						    /obj/items/magic_stone/eye,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp),


"Willy the Whisp"	 = list(/obj/items/key/basic_key,
							/obj/items/key/wizard_key,
							/obj/items/wearable/title/Ghost,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/afk/heart_ring),


"The Evil Snowman"	 = list(/obj/items/key/winter_key,
						    /obj/items/wearable/title/Snowflakes,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/afk/hot_chocolate),


"Stickman"           = list("2"    =      /obj/items/key/wizard_key,
				            "10"   = list(/obj/items/artifact,
							   		      /obj/items/stickbook,
									      /obj/items/crystal/soul,
				                          /obj/items/wearable/title/Surf),
							"15"   = list(/obj/items/artifact,
							              /obj/items/crystal/magic,
							              /obj/items/crystal/strong_luck),
							"16"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp)),


"Demon Rat"          = list("1"    =      /obj/items/demonic_essence,
							"0.8"  = list(/obj/items/Whoopie_Cushion,
			 	 			 			  /obj/items/Smoke_Pellet,
			 	 			 			  /obj/items/Tube_of_fun)),


"Snowman"            = list("0.01" = list(/obj/items/artifact,
                                          /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos),
							 "5"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp),
							 "30"  =      /obj/items/gift),


"Wisp"               = list("3"    =      /obj/items/crystal/luck,
							"0.3"  = list(/obj/items/key/basic_key,
							              /obj/items/key/wizard_key,
							              /obj/items/key/pentakill_key,
							              /obj/items/key/sunset_key),
						    "0.8"  = list(/obj/items/crystal/defense,
							 			  /obj/items/crystal/damage),
						    "0.01" =      /obj/items/artifact,
							"0.03" = list(/obj/items/wearable/title/Magic,
							 			  /obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck,
						     			  /obj/items/crystal/soul),
							"4"    = list(/obj/items/DarknessPowder,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun)),


"Eye of The Fallen"  = list("10"   = list(/obj/items/artifact,
										  /obj/items/crystal/soul,
				                          /obj/items/wearable/title/Fallen,
				                          /obj/items/rosesbook,
				                          /obj/items/key/sunset_key),
							"15"   = list(/obj/items/artifact,
							              /obj/items/crystal/magic,
							              /obj/items/crystal/strong_luck),
							"16"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp)),


"Floating Eye"       = list("0.03" =      /obj/items/wearable/title/Eye,
							"0.5"  = list(/obj/items/key/basic_key,
							              /obj/items/key/wizard_key,
							              /obj/items/key/pentakill_key,
							              /obj/items/key/sunset_key),
							"0.6"  =      /obj/items/artifact,
							"0.7"  = list(/obj/items/DarknessPowder,
								 	 	  /obj/items/Whoopie_Cushion,
									 	  /obj/items/U_No_Poo,
							 		 	  /obj/items/Smoke_Pellet,
							 		 	  /obj/items/Tube_of_fun,
							 		      /obj/items/Swamp)),


"Troll"              = list("0.9"  = list(/obj/items/Whoopie_Cushion,
			 				  			  /obj/items/Smoke_Pellet,
			 			  				  /obj/items/Tube_of_fun),
			 			  	"0.7"  = list(/obj/items/wearable/bling,
			 			  	 			  /obj/items/bucket,
			 			  	 			  /obj/items/scroll,
			 			  	 			  /obj/items/wearable/title/Troll)),


"Basilisk"           = list("2"    =      /obj/items/key/pentakill_key,
							"10"   = list(/obj/items/artifact,
										  /obj/items/wearable/title/Petrified,
										  /obj/items/crystal/soul,
										  /obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck),
							"15"   = list(/obj/items/artifact,
										  /obj/items/crystal/damage,
										  /obj/items/crystal/defense,
						     			  /obj/items/crystal/luck),
							"16"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp)))