/*
 * Copyright © 2014 Duncan Fairley
 * Distributed under the GNU Affero General Public License, version 3.
 * Your changes must be made public.
 * For the full license text, see LICENSE.txt.
 */

turf
	rightcorner
		icon = 'turf.dmi'
		icon_state = "rightcorner"
		density = 1
		layer = TURF_LAYER + 2
	leftcorner
		icon = 'turf.dmi'
		icon_state = "leftcorner"
		density = 1
		layer = TURF_LAYER + 2
	tope
		icon = 'turf.dmi'
		icon_state = "top"
		density = 1
		layer = TURF_LAYER + 2
	right2
		icon = 'turf.dmi'
		icon_state = "right2"
		density = 1
		layer = TURF_LAYER + 2
	left2
		icon = 'turf.dmi'
		icon_state = "left2"
		density = 1
		layer = TURF_LAYER + 2