var/list/drops_list = list("default" = list("0.05" = list(/obj/items/Whoopie_Cushion,
			 	                                          /obj/items/Tube_of_fun)),

"legendary"          = list(/obj/items/crystal/soul,
							/obj/items/artifact,
							/obj/items/mystery_key,
						    /obj/items/wearable/orb/magic,
							/obj/items/wearable/orb/magic/greater,
					        /obj/items/wearable/spellbook,
					        /obj/items/seeds/artifact_seeds,
                            /obj/items/wearable/ring/snowring,
					        /obj/items/wearable/ring/aetherwalker_ring,
					        /obj/items/wearable/ring/ring_of_displacement,
					        /obj/items/wearable/ring/cooling_shoes,
					        /obj/items/wearable/ring/demonic_ring,
					        /obj/items/wearable/ring/time_ring,
					        /obj/items/wearable/ring/slayer,
					        /obj/items/wearable/ring/titan,
					        /obj/items/wearable/ring/alchemy,
					        /obj/items/wearable/ring/fairy,
					        /obj/items/wearable/ring/clown,
					        /obj/items/wearable/ring/ninja,
					        /obj/items/wearable/ring/nurse,
					        /obj/items/wearable/ring/mana,
					        /obj/items/wearable/ring/thorn,
					        /obj/items/wearable/shield/alchemy,
					        /obj/items/wearable/shield/mana,
					        /obj/items/wearable/shield/slayer,
					        /obj/items/wearable/shield/selfdamage,
					        /obj/items/wearable/shield/psychic,
					        /obj/items/wearable/shield/gold,
					        /obj/items/wearable/shield/titan,
					        /obj/items/wearable/shield/ninja,
					        /obj/items/wearable/shield/nurse,
					        /obj/items/wearable/shield/spy,
					        /obj/items/wearable/shield/tank,
					        /obj/items/wearable/shield/thorn,
					        /obj/items/wearable/sword/alchemy,
					        /obj/items/wearable/sword/mana,
					        /obj/items/wearable/sword/slayer,
					        /obj/items/wearable/sword/titan,
					        /obj/items/wearable/sword/vladmir,
					        /obj/items/wearable/sword/wolf,
					        /obj/items/wearable/sword/snake,
					        /obj/items/wearable/sword/dragon,
					        /obj/items/wearable/sword/gold,
					        /obj/items/wearable/sword/explode,
					        /obj/items/wearable/sword/clown,
					        /obj/items/wearable/sword/ninja,
					        /obj/items/wearable/sword/nurse,
					        /obj/items/wearable/sword/thorn,
					        /obj/items/wearable/ring/guardian_ring,
					        /obj/items/wearable/ring/berserker_ring,
					        /obj/items/wearable/sword/ghost),

"Bubbles the Spider" = list(/obj/items/key/basic_key,
							/obj/items/crystal/soul,
						    /obj/items/wearable/title/Crawler,
						    /obj/items/chest/blood_chest,
						    /obj/items/magic_stone/eye,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp),


"Willy the Whisp"	 = list(/obj/items/key/basic_key,
							/obj/items/key/wizard_key,
							/obj/items/crystal/soul,
							/obj/items/wearable/title/Ghost,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/afk/heart_ring),

"Illusionist"     	 = list(/obj/items/key/basic_key,
							/obj/items/key/wizard_key,
							/obj/items/crystal/soul,
							/obj/items/wearable/title/Illusionist,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/spellbook/illusion),


"The Evil Snowman"	 = list(/obj/items/key/winter_key,
							/obj/items/crystal/soul,
						    /obj/items/wearable/title/Snowflakes,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/afk/hot_chocolate),

"Scared Ghost"       = list(/obj/items/ember_of_despair,
							/obj/items/ember_of_frost),

"Stone Golem"        = list(/obj/items/wearable/title/Earthbender,
                            /obj/items/wearable/pets/rock,
							/obj/items/chest/wigs/basic_wig_chest,
							/obj/items/chest/pet_chest,
							/obj/items/spellbook/peace,
							/obj/items/crystal/soul,
							/obj/items/chest/wizard_chest,
							/obj/items/spellbook/gladius,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp),

"Zombie"             = list(/obj/items/wearable/scarves/halloween_scarf,
							/obj/items/key/winter_key,
							/obj/items/artifact,
							/obj/items/crystal/soul,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/title/Undead),

"The Black Blade"     = list(/obj/items/key/wizard_key,
		                    /obj/items/key/pentakill_key,
		                    /obj/items/key/sunset_key,
							/obj/items/key/winter_key,
							/obj/items/key/pet_key,
							/obj/items/key/community_key,
                            /obj/items/wearable/pets/sword,
							/obj/items/wearable/title/Samurai,
							/obj/items/spellbook/gladius,
							/obj/items/crystal/soul,
							/obj/items/vault_key),

"duelist"            = list("10" = list(/obj/items/key/wizard_key,
										/obj/items/artifact,
							   		    /obj/items/stickbook,
									    /obj/items/crystal/soul,
				                        /obj/items/wearable/title/Surf),
							"50" = list(/obj/items/crystal/magic,
							            /obj/items/crystal/strong_luck)),


"Rat"                = list("5"    = /obj/items/ingredients/rat_tail),
"Dog"                = list("2"    = /obj/items/ingredients/eyes),
"Wolf"               = list("4"    = /obj/items/ingredients/eyes),

"Demon Rat"          = list("10"   = list(/obj/items/demonic_essence,
                                          /obj/items/ingredients/rat_tail)),


"Snowman"            = list("0.1" = list(/obj/items/key/winter_key,
							             /obj/items/chest/winter_chest)),

"Demon Snake"        = list("0.1" = list(/obj/items/key/summer_key,
							             /obj/items/chest/summer_chest)),


"Wisp"               = list("0.1" = /obj/items/wearable/title/Magic,
							"0.5" = list(/obj/items/key/basic_key,
							             /obj/items/key/wizard_key,
							             /obj/items/key/pentakill_key,
							             /obj/items/key/winter_key,
							             /obj/items/key/sunset_key)),

"Vengeful Ghost"     = list("2"   = list(/obj/items/colors/purple_stone,
							 			 /obj/items/colors/pink_stone,
						     			 /obj/items/colors/teal_stone,
						     			 /obj/items/colors/orange_stone),
							"4"   = list(/obj/items/colors/red_stone,
							 			 /obj/items/colors/green_stone,
						     			 /obj/items/colors/yellow_stone,
						     			 /obj/items/colors/blue_stone),
							"8"   = list(/obj/items/wearable/orb/chaos,
							 			 /obj/items/wearable/orb/peace,
							 			 /obj/items/wearable/orb/magic)),

"Vampire Lord"       = list("10"   = list(/obj/items/colors/blood_stone,
										  /obj/items/spellbook/blood),
							"30"   = list(/obj/items/colors/purple_stone,
							 			  /obj/items/colors/pink_stone,
						     			  /obj/items/colors/teal_stone,
						     			  /obj/items/colors/orange_stone,
						     			  /obj/items/chest/wigs/basic_wig_chest),
							"40"   =      /obj/items/chest/blood_chest),


"Eye of The Fallen"  = list("10"   = list(/obj/items/wearable/pets/mad_eye,
										  /obj/items/artifact,
										  /obj/items/crystal/soul,
				                          /obj/items/wearable/title/Fallen,
				                          /obj/items/rosesbook,
				                          /obj/items/key/sunset_key),
							"55"   = list(/obj/items/crystal/magic,
							              /obj/items/crystal/strong_luck)),


"Floating Eye"       = list("0.02" =  /obj/items/wearable/title/Eye),


"Troll"              = list("5"    = list(/obj/items/Whoopie_Cushion,
			 				  			  /obj/items/Smoke_Pellet,
			 			  				  /obj/items/Tube_of_fun),
			 			  	"10"   = list(/obj/items/bucket,
			 			  	 			  /obj/items/scroll,
			 			  	 			  /obj/items/ingredients/eyes,
			 			  	 			  /obj/items/wearable/title/Troll)),

"Cow"                = list("0.1"    = /obj/items/spellpage/cow),

"Cow Queen"          = list("5"    = list(/obj/items/colors/silver_stone,
										  /obj/items/colors/skyblue_stone,
										  /obj/items/colors/limegreen_stone)),

"Acromantula"        = list("0.5"    = list(/obj/items/key/winter_key,
			 			  	 			  /obj/items/key/blood_key,
						     			  /obj/items/colors/yellow_stone,
						     			  /obj/items/colors/blue_stone,
						     			  /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos),
			 			  	"10"   =      /obj/items/blood_sack),


"Vampire"            = list("0.5"  = list(/obj/items/key/winter_key,
			 			  	 			  /obj/items/key/blood_key,
			 			  	 			  /obj/items/colors/red_stone,
							 			  /obj/items/colors/green_stone,
							 			  /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos),
			 			  	"15"    = list(/obj/items/blood_sack,
			 			  	              /obj/items/reputation/chaos_tablet,
			 			  	              /obj/items/reputation/peace_tablet)),


"Basilisk"           = list("5"    = list(/obj/items/key/pentakill_key,
										  /obj/items/artifact,
										  /obj/items/wearable/title/Petrified,
										  /obj/items/crystal/soul,
										  /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos,
							              /obj/items/wearable/orb/magic),
							"45"   = list(/obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck)),

"Akalla"             = list("0.001" = list(/obj/items/wearable/wigs/male_demonic_wig),
							"5"    = list(/obj/items/chest/wigs/sunset_wig_chest,
										  /obj/items/chest/wigs/demon_chest,
										  /obj/items/chest/sunset_chest,
										  /obj/items/key/demon_key,
										  /obj/items/key/pet_key,
										  /obj/items/spellbook/basilio,
										  /obj/items/wearable/pets/white_purple_demon_snake,
										  /obj/items/wearable/pets/red_black_demon_snake,
										  /obj/items/artifact,
										  /obj/items/wearable/title/Demonic,
										  /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos,
							              /obj/items/wearable/orb/magic,
										  /obj/items/crystal/soul),
							"50"   = list(/obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck)),

"The Good Snowman"   = list("5"    = list(/obj/items/chest/wigs/sunset_wig_chest,
										  /obj/items/chest/wigs/chess_chest,
										  /obj/items/chest/sunset_chest,
										  /obj/items/key/chess_key,
										  /obj/items/key/pet_key,
										  /obj/items/wearable/pets/snowman,
										  /obj/items/artifact,
										  /obj/items/wearable/title/Frozen,
										  /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos,
							              /obj/items/wearable/orb/magic,
										  /obj/items/crystal/soul),
							"50"   = list(/obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck)))



mob/Player/var/pity = 0