/*
 * Copyright © 2014 Duncan Fairley
 * Distributed under the GNU Affero General Public License, version 3.
 * Your changes must be made public.
 * For the full license text, see LICENSE.txt.
 */

var/list/drops_list = list("default" = list("0.5" = list(/obj/items/Whoopie_Cushion,
			 	                                         /obj/items/Smoke_Pellet,
			 	                                         /obj/items/Tube_of_fun)),


"Bubbles the Spider" = list(/obj/items/key/basic_key,
						    /obj/items/wearable/title/Crawler,
						    /obj/items/chest/blood_chest,
						    /obj/items/magic_stone/eye,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp),


"Willy the Whisp"	 = list(/obj/items/key/basic_key,
							/obj/items/key/wizard_key,
							/obj/items/wearable/title/Ghost,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/afk/heart_ring),


"The Evil Snowman"	 = list(/obj/items/key/winter_key,
						    /obj/items/wearable/title/Snowflakes,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/afk/hot_chocolate),

"Stone Golem"        = list(/obj/items/vault_key,
                            /obj/items/wearable/title/Earthbender,
                            /obj/items/wearable/pets/rock,
							/obj/items/chest/wigs/basic_wig_chest,
							/obj/items/chest/pet_chest,
							/obj/items/spellbook/peace,
							/obj/items/chest/wizard_chest,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp),

"Zombie"             = list(/obj/items/wearable/scarves/halloween_scarf,
							/obj/items/key/winter_key,
							/obj/items/artifact,
							/obj/items/crystal/soul,
							/obj/items/lamps/triple_drop_rate_lamp,
							/obj/items/lamps/triple_gold_lamp,
							/obj/items/wearable/title/Undead),

"The Black Blade"     = list(/obj/items/key/wizard_key,
		                    /obj/items/key/pentakill_key,
		                    /obj/items/key/sunset_key,
							/obj/items/key/winter_key,
							/obj/items/key/pet_key,
							/obj/items/key/community_key,
                            /obj/items/wearable/pets/sword,
							/obj/items/wearable/title/Samurai,
							/obj/items/vault_key),

"Stickman"           = list("2"    =      /obj/items/key/wizard_key,
				            "25"   = list(/obj/items/artifact,
							   		      /obj/items/stickbook,
									      /obj/items/crystal/soul,
				                          /obj/items/wearable/title/Surf),
							"40"   = list(/obj/items/artifact,
							              /obj/items/crystal/magic,
							              /obj/items/crystal/strong_luck),
							"20"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp)),


"Rat"                = list("10"   =      /obj/items/ingredients/rat_tail),

"Demon Rat"          = list("10"   = list(/obj/items/demonic_essence,
                                          /obj/items/ingredients/rat_tail),
							"1"    = list(/obj/items/Whoopie_Cushion,
			 	 			 			  /obj/items/Smoke_Pellet,
			 	 			 			  /obj/items/Tube_of_fun)),


"Snowman"            = list("0.02" = list(/obj/items/artifact,
                                          /obj/items/wearable/orb/peace,
							              /obj/items/wearable/orb/chaos,
							              /obj/items/key/winter_key,
							              /obj/items/chest/winter_chest,
							              /obj/items/wearable/wands/mulberry_wand),
							 "5"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp),
							 "25"  =      /obj/items/gift),


"Wisp"               = list("5"    =      /obj/items/crystal/luck,
							"0.5"  = list(/obj/items/key/basic_key,
							              /obj/items/key/wizard_key,
							              /obj/items/key/pentakill_key,
							              /obj/items/key/sunset_key),
						    "1"    = list(/obj/items/crystal/defense,
							 			  /obj/items/crystal/damage),
							"0.03" = list(/obj/items/wearable/title/Magic,
							 			  /obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck,
						     			  /obj/items/crystal/soul),
							"2"    = list(/obj/items/DarknessPowder,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun)),

"Vengeful Ghost"     = list("0.5"   = list(/obj/items/colors/purple_stone,
							 			 /obj/items/colors/pink_stone,
						     			 /obj/items/colors/teal_stone,
						     			 /obj/items/colors/orange_stone,
						     			 /obj/items/artifact),
							"2"   = list(/obj/items/colors/red_stone,
							 			 /obj/items/colors/green_stone,
						     			 /obj/items/colors/yellow_stone,
						     			 /obj/items/colors/blue_stone,
						     			 /obj/items/artifact),
							"8"   = list(/obj/items/wearable/orb/chaos,
							 			 /obj/items/wearable/orb/peace)),

"Vampire Lord"       = list("10"   = list(/obj/items/colors/blood_stone,
										  /obj/items/spellbook/blood,
										  /obj/items/vault_key),
							"30"   = list(/obj/items/colors/purple_stone,
							 			  /obj/items/colors/pink_stone,
						     			  /obj/items/colors/teal_stone,
						     			  /obj/items/colors/orange_stone,
						     			  /obj/items/chest/wigs/basic_wig_chest),
							"40"   =      /obj/items/chest/blood_chest),


"Eye of The Fallen"  = list("2"    = /obj/items/wearable/pets/mad_eye,
                            "25"   = list(/obj/items/artifact,
										  /obj/items/crystal/soul,
				                          /obj/items/wearable/title/Fallen,
				                          /obj/items/rosesbook,
				                          /obj/items/key/sunset_key),
							"50"   = list(/obj/items/artifact,
							              /obj/items/crystal/magic,
							              /obj/items/crystal/strong_luck),
							"16"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp)),


"Floating Eye"       = list("0.02" =      /obj/items/wearable/title/Eye,
							"0.5"  = list(/obj/items/key/basic_key,
							              /obj/items/key/wizard_key,
							              /obj/items/key/pentakill_key,
							              /obj/items/key/sunset_key),
							"1"    =      /obj/items/artifact,
							"8"    = list(/obj/items/DarknessPowder,
								 	 	  /obj/items/Whoopie_Cushion,
									 	  /obj/items/U_No_Poo,
									 	  /obj/items/ingredients/eyes,
							 		 	  /obj/items/Tube_of_fun)),


"Troll"              = list("7"    = list(/obj/items/Whoopie_Cushion,
			 				  			  /obj/items/Smoke_Pellet,
			 			  				  /obj/items/Tube_of_fun),
			 			  	"2"    = list(/obj/items/wearable/bling,
			 			  	 			  /obj/items/bucket,
			 			  	 			  /obj/items/scroll,
			 			  	 			  /obj/items/ingredients/eyes,
			 			  	 			  /obj/items/wearable/title/Troll)),

"Acromantula"        = list("0.3"  = list(/obj/items/key/winter_key,
			 			  	 			  /obj/items/key/blood_key,
						     			  /obj/items/colors/yellow_stone,
						     			  /obj/items/colors/blue_stone),
			 			  	"10"   =      /obj/items/blood_sack),


"Vampire"            = list("0.3"  = list(/obj/items/key/winter_key,
			 			  	 			  /obj/items/key/blood_key,
			 			  	 			  /obj/items/colors/red_stone,
							 			  /obj/items/colors/green_stone),
			 			  	"15"    = list(/obj/items/blood_sack,
			 			  	              /obj/items/reputation/chaos_tablet,
			 			  	              /obj/items/reputation/peace_tablet)),


"Basilisk"           = list("5"    =      /obj/items/key/pentakill_key,
							"25"   = list(/obj/items/artifact,
										  /obj/items/wearable/title/Petrified,
										  /obj/items/crystal/soul,
										  /obj/items/crystal/magic,
						     			  /obj/items/crystal/strong_luck),
							"50"   = list(/obj/items/crystal/damage,
										  /obj/items/crystal/defense,
						     			  /obj/items/crystal/luck),
							"20"   = list(/obj/items/DarknessPowder,
								 		  /obj/items/Whoopie_Cushion,
										  /obj/items/U_No_Poo,
							 			  /obj/items/Smoke_Pellet,
							 			  /obj/items/Tube_of_fun,
							 			  /obj/items/Swamp)))